Pulse/Views/Friends/MyFriendsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Class="Pulse.MyFriendsView" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
	<ContentView.Content>
		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="Transparent" x:Name="stackMainMyevents">
                </StackLayout>
                <local:GradientColorStack IsVisible="False" stackOrientation="Horizontal" x:Name="stack" Grid.Row="0" StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:GradientColorStack.Effects>
                        <local:NotchEffect />
                    </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="15,20,10,8" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <local:ExtendedLabel Text="My Friends" Grid.ColumnSpan="2" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="15" />
                        <local:ExtendedButton x:Name="btnSearch" Grid.Column="1" Image="{x:Static local:Constant.SearchWhiteIcon}" Clicked="SearchIcon_Tapped" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
                    </Grid>
                </local:GradientColorStack>
                <StackLayout HorizontalOptions="FillAndExpand" x:Name="stackPendingRequest" BackgroundColor="White" Grid.Row="1" Orientation="Horizontal" Margin="0" VerticalOptions="FillAndExpand" Padding="0,10,0,10">
                    <local:ExtendedLabel Text="{Binding PendingText}" Margin="20,0,0,0" FontFace="PoppinsMedium" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" TextColor="{x:Static local:Constant.GrayTextColor}" FontSize="13" />
                    <Image Source="{x:Static local:Constant.ArrowRightIcon}" Margin="0,0,20,0" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Center">
                    </Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RightArrowIcon_Tapped" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="2" Padding="10" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding ListMyFriends}" IsVisible="{Binding IsListFriendVisible}" SelectedItem="{Binding SelectedFriend}" SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                        Span="4"
                        VerticalItemSpacing="30"
                        HorizontalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <controls:CircleImage HeightRequest="90" WidthRequest="90" Source="{Binding friendPic}" VerticalOptions="CenterAndExpand" Aspect="AspectFill" HorizontalOptions="Start">
                                    </controls:CircleImage>
                                    <StackLayout Spacing="0" Grid.Row="1">
                                        <local:ExtendedLabel Text="{Binding friendFullname}" LineBreakMode="TailTruncation" FontFace="PoppinsSemiBold" FontSize="14" Margin="0,0,0,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                        <local:ExtendedLabel Text="{Binding friendUsername}" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="12" Margin="0,0,0,0" TextColor="{x:Static local:Constant.FilterLightGreyColor}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <local:ExtendedListView x:Name="listViewfriends" ItemsSource="{Binding ListMyFriends}" LoadMoreCommand="{Binding LoadMoreMyFriends}" ItemSelected="lstFriendTapped" BackgroundColor="Transparent" IsVisible="False" HasUnevenRows="false" RowHeight="80" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                        <local:ExtendedListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame HasShadow="false" CornerRadius="{Binding cornerRadius}" Margin="10,7,10,0" Padding="10" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
                                            <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="Transparent" HeightRequest="44">
                                                <controls:CircleImage HeightRequest="35" WidthRequest="35" Source="{Binding friendPic}" VerticalOptions="CenterAndExpand" Aspect="AspectFill" HorizontalOptions="Start">
                                                </controls:CircleImage>
                                                <StackLayout VerticalOptions="Center" Margin="10,0,0,0" HorizontalOptions="FillAndExpand" Spacing="-5">
                                                    <local:ExtendedLabel Text="{Binding friendFullname}" LineBreakMode="TailTruncation" FontFace="PoppinsSemiBold" FontSize="14" Margin="0,0,0,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="FillAndExpand">
                                                    </local:ExtendedLabel>
                                                    <local:ExtendedLabel Text="{Binding friendUsername}" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="12" Margin="0,0,0,0" TextColor="{x:Static local:Constant.FilterLightGreyColor}" HorizontalOptions="FillAndExpand">
                                                    </local:ExtendedLabel>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                            
                        </local:ExtendedListView.ItemTemplate>
                    </local:ExtendedListView>
                    <local:ExtendedLabel Text="No Friends Yet" IsVisible="{Binding IsNoFriendFoundVisible}" FontFace="PoppinsSemiBold" FontSize="14" Margin="15,10,15,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="FillAndExpand">
                    </local:ExtendedLabel>
                    <yummy:PancakeView BackgroundColor="#dc70b7" VerticalOptions="EndAndExpand" WidthRequest="120" HorizontalOptions="CenterAndExpand" CornerRadius="25" Padding="0">
                        <StackLayout Spacing="1" Padding="2">
                            <Image Source="DiscoverIcon32.png"/>
                            <local:ExtendedLabel Text="DISCOVER" TextColor="White" FontFace="PoppinsRegular" FontSize="12" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddFriendPageCommand}"/>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                </StackLayout>
            </Grid>
            <!--<Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
				<Frame x:Name="frmOverLay" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HasShadow="false">
					<StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
						<ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}" Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
						<Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
						</Label>
					</StackLayout>
				</Frame>
			</Grid>-->
		</Grid>
	</ContentView.Content>
</ContentView>