Pulse/Views/Friends/MyFriendsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:conv="clr-namespace:Pulse.Helpers.Converters.Friends" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Class="Pulse.MyFriendsView" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls1="clr-namespace:Pulse.Controls">

         <ContentView.Resources>
            <ResourceDictionary>
               <conv:FriendsEventsListDateConverter x:Key="ChangeFriendsEventsListDateConverter" />
               <conv:FriendsEventsListTimeConverter x:Key="ChangeFriendsEventsListTimeConverter" />
            </ResourceDictionary>
          </ContentView.Resources>

    <ContentView.Content>
		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="Transparent" x:Name="stackMainMyevents">

                </StackLayout>

             <local:GradientColorStack stackOrientation="Horizontal" x:Name="stack" Grid.Row="0"  StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <local:GradientColorStack.Effects>
                    <local:NotchEffect />
                </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="15,20,10,8" BackgroundColor="Transparent">
                        <Grid RowDefinitions="Auto,10,80,10">
                         <StackLayout  Orientation="Horizontal">
						<local:ExtendedLabel Text="My Events" Grid.ColumnSpan="2" FontFace="PoppinsMedium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="13" />
						<local:ExtendedLabel x:Name="btnSearch" Grid.Column="1" Text="See All"  FontFace="PoppinsMedium" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="13" >
                            <local:ExtendedLabel.GestureRecognizers>
                                <TapGestureRecognizer x:Name="SeeAllLabel" Tapped="SeeAllTapped"/>
                            </local:ExtendedLabel.GestureRecognizers>

                        </local:ExtendedLabel>
                            </StackLayout>
                       <CollectionView VerticalOptions="CenterAndExpand" x:Name="MyEventslst" SelectionChanged="MyEventslst_SelectionChanged" Grid.Row="2" HorizontalScrollBarVisibility="Never" ItemsSource="{Binding FriendsPageEvents}"
                                     SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                      <GridItemsLayout Orientation="Horizontal"
                        Span="1" HorizontalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                              <yummy:PancakeView  Padding="5" WidthRequest="200" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" >
                            <yummy:PancakeView.Border>
                                <yummy:Border  Thickness="1" />
                            </yummy:PancakeView.Border>
                               <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="Gray" Offset="2,2" />
                             </yummy:PancakeView.Shadow>
                                <Grid VerticalOptions="CenterAndExpand"  RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0">
                                 <local:ExtendedLabel Margin="5,0" Text="{Binding name}" FontFace="PoppinsSemiBold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.GrayTextColor}" LineBreakMode="TailTruncation" FontSize="13" />
                                 <local:ExtendedLabel Margin="5,0" Grid.Row="1" FontFace="PoppinsRegular" TextColor="{x:Static local:Constant.GrayTextColor}" FontSize="12"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
                                     <local:ExtendedLabel.FormattedText>
                                         <FormattedString>
                                             <Span Text="{Binding event_attendees_count}"/>
                                             <Span Text=" Attendees"/>
                                         </FormattedString>
                                     </local:ExtendedLabel.FormattedText>
                                 </local:ExtendedLabel>
                                  <BoxView HeightRequest="1" Grid.Row="2" BackgroundColor="{x:Static local:Constant.BoxViewColor}"></BoxView>
                                  <local:ExtendedLabel Margin="5,0"  Grid.Row="3" FontFace="PoppinsRegular" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.GrayTextColor}" LineBreakMode="TailTruncation" FontSize="11">
                                       <local:ExtendedLabel.FormattedText>
                                           <FormattedString>
                                               <Span Text="{Binding start_date, Converter={StaticResource ChangeFriendsEventsListDateConverter}}"></Span>
                                               <Span Text=" "></Span>
                                               <Span Text="{Binding start_time, Converter={StaticResource ChangeFriendsEventsListTimeConverter}}"></Span>
                                           </FormattedString>
                                       </local:ExtendedLabel.FormattedText>
                                  </local:ExtendedLabel>
                                </Grid>
                        </yummy:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                        </Grid>
                    </Grid>
				</local:GradientColorStack>

                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="stackPendingRequest" 
                                 Orientation="Horizontal" Margin="0" VerticalOptions="FillAndExpand" Padding="0,10,0,10">
                        <local:ExtendedLabel Text="{Binding PendingText}" Margin="20,0,0,0" FontFace="PoppinsMedium"
                                             HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" 
                                             TextColor="{x:Static local:Constant.GrayTextColor}" FontSize="13" />
                        <Image Source="{x:Static local:Constant.ArrowRightIcon}" Margin="0,0,20,0" Aspect="AspectFit" 
                           HorizontalOptions="End" VerticalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RightArrowIcon_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView HeightRequest="5" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}"/>
                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="stackContacts" 
                                 Orientation="Horizontal" Margin="0" VerticalOptions="FillAndExpand" Padding="0,10,0,10">
                        <local:ExtendedLabel Text="{Binding ContactsCount,StringFormat='{0:N} Contacts'}" Margin="20,0,0,0" FontFace="PoppinsMedium"
                                             HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" 
                                             TextColor="{x:Static local:Constant.GrayTextColor}" FontSize="13" />
                        <Image Source="{x:Static local:Constant.ArrowRightIcon}" Margin="0,0,20,0" Aspect="AspectFit" 
                           HorizontalOptions="End" VerticalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Contact_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Padding="10" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CollectionView BackgroundColor="White" x:Name="Friend" HorizontalScrollBarVisibility="Never" SelectionChanged="Friend_SelectionChanged" ItemsSource="{Binding ListMyFriends}" IsVisible="{Binding IsListFriendVisible}" 
                                   SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                        Span="5"
                        VerticalItemSpacing="30"
                        HorizontalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="White" Padding="10" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <controls:CircleImage Grid.Row="0" HeightRequest="50" WidthRequest="50" Source="{Binding friendPic}" 
                                                          VerticalOptions="CenterAndExpand" BorderThickness="2" 
                                                          BorderColor="Transparent" Aspect="AspectFill" HorizontalOptions="Start">
                                    </controls:CircleImage>
                                    <StackLayout Spacing="0" Grid.Row="1">
                                        <local:ExtendedLabel Text="{Binding friendFullname}" LineBreakMode="TailTruncation" FontFace="PoppinsSemiBold" FontSize="14" Margin="0,0,0,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                        <local:ExtendedLabel Text="{Binding friendUsername}" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="12" Margin="0,0,0,0" TextColor="{x:Static local:Constant.FilterLightGreyColor}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                              <local:ExtendedLabel Text="No Friends Yet"  FontFace="PoppinsSemiBold" FontSize="14" Margin="15,10,15,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="FillAndExpand">
                                 </local:ExtendedLabel>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <yummy:PancakeView BackgroundColor="#dc70b7" VerticalOptions="EndAndExpand" WidthRequest="120" HorizontalOptions="CenterAndExpand" CornerRadius="25" Padding="0">
                        <StackLayout Spacing="1" Padding="2">
                            <Image Source="iconScan.png" HeightRequest="20" WidthRequest="20"/>
                            <local:ExtendedLabel Text="DISCOVER" TextColor="White" FontFace="PoppinsRegular" FontSize="12" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddFriendPageCommand}"/>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                </StackLayout>
            </Grid>
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <controls1:CustomLoader 
            x:Name="loader"
            Source="icon.png"
            RotationLenght="1000"
            IsVisible="True" 
            IsRunning="True"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
                        <!--<ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}" Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />-->
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
	</ContentView.Content>
</ContentView>