Pulse/Pages/Event/AddFriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                       x:Class="Pulse.Pages.Event.AddFriendsPage">
    <local:BaseContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#fff">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" HeightRequest="40" StartColor="#eead92" EndColor="#dc70b7" Orientation="Horizontal" Padding="10">
                    <Image Source="back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Find Friends" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold"/>
                </local:GradientColorStack>
                <StackLayout IsVisible="False" Grid.Row="0" BackgroundColor="Transparent" x:Name="stackMainMyevents">
                </StackLayout>
                <ScrollView Grid.Row="1">
                    <StackLayout BackgroundColor="#fff" Padding="10" Spacing="10">
                        <yummy:PancakeView Padding="0" BackgroundColor="#dc70b7" CornerRadius="20" Margin="0,15,0,0">
                            <StackLayout Orientation="Horizontal" Padding="10,6,6,6">
                                <Image Source="iconSearch.Png" />
                                <local:ExtendedLabel Text="Search by name" TextColor="White" FontFace="PoppinsRegular" HorizontalOptions="StartAndExpand" FontSize="14" VerticalOptions="Center"/>
                            </StackLayout>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                        <Grid HorizontalOptions="CenterAndExpand">
                            <Image Source="iconAddFriendsCircle.png" HorizontalOptions="CenterAndExpand"/>
                            <Grid RowDefinitions="*,*,*,*,*,*,*,*" RowSpacing="25" Padding="20" HeightRequest="400" ColumnDefinitions="*,*,*">
                                <StackLayout Spacing="0" Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand">
                                    <custom:CircleImage Source="iconUserEvents.png" Aspect="AspectFill" WidthRequest="50" BorderColor="LightGray" BorderThickness="0.5"/>
                                    <yummy:PancakeView BackgroundColor="#dc70b7"  CornerRadius="10" Padding="7,0,7,0">
                                        <local:ExtendedLabel Text="TestUser" TextColor="White" FontFace="PoppinsRegular"/>
                                    </yummy:PancakeView>
                                </StackLayout>
                                <StackLayout Spacing="0" Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand">
                                    <custom:CircleImage Source="iconUserEvents.png" Aspect="AspectFill" WidthRequest="50" BorderColor="LightGray" BorderThickness="0.5"/>
                                    <yummy:PancakeView BackgroundColor="#dc70b7"  CornerRadius="10" Padding="7,0,7,0">
                                        <local:ExtendedLabel Text="TestUser2" TextColor="White" FontFace="PoppinsRegular"/>
                                    </yummy:PancakeView>
                                </StackLayout>
                                <StackLayout Spacing="0" Grid.Row="3" Grid.Column="2" HorizontalOptions="StartAndExpand">
                                    <custom:CircleImage Source="iconUserEvents.png" Aspect="AspectFill" WidthRequest="50" BorderColor="LightGray" BorderThickness="0.5"/>
                                    <yummy:PancakeView BackgroundColor="#dc70b7"  CornerRadius="10" Padding="7,0,7,0">
                                        <local:ExtendedLabel Text="TestUser3" TextColor="White" FontFace="PoppinsRegular"/>
                                    </yummy:PancakeView>
                                </StackLayout>
                                <StackLayout Spacing="0" Grid.Row="4" Grid.Column="0" HorizontalOptions="EndAndExpand">
                                    <custom:CircleImage Source="iconUserEvents.png" Aspect="AspectFill" WidthRequest="50" BorderColor="LightGray" BorderThickness="0.5"/>
                                    <yummy:PancakeView BackgroundColor="#dc70b7"  CornerRadius="10" Padding="7,0,7,0">
                                        <local:ExtendedLabel Text="TestUser4" TextColor="White" FontFace="PoppinsRegular"/>
                                    </yummy:PancakeView>
                                </StackLayout>
                                <StackLayout Spacing="0" Grid.Row="5" Grid.Column="2" HorizontalOptions="StartAndExpand">
                                    <custom:CircleImage Source="iconUserEvents.png" Aspect="AspectFill" WidthRequest="50" BorderColor="LightGray" BorderThickness="0.5"/>
                                    <yummy:PancakeView BackgroundColor="#dc70b7"  CornerRadius="10" Padding="7,0,7,0">
                                        <local:ExtendedLabel Text="TestUser5" TextColor="White" FontFace="PoppinsRegular"/>
                                    </yummy:PancakeView>
                                </StackLayout>
                                <StackLayout Spacing="0" Grid.Row="6" HorizontalOptions="EndAndExpand">
                                    <custom:CircleImage Source="iconUserEvents.png" Aspect="AspectFill" WidthRequest="50" BorderColor="LightGray" BorderThickness="0.5"/>
                                    <yummy:PancakeView BackgroundColor="#dc70b7"  CornerRadius="10" Padding="7,0,7,0">
                                        <local:ExtendedLabel Text="TestUser6" TextColor="White" FontFace="PoppinsRegular"/>
                                    </yummy:PancakeView>
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <Label Text="No People around you" TextColor="#dc70b7" HorizontalOptions="CenterAndExpand" FontSize="Small" Margin="0,30,0,0"/>
                        <yummy:PancakeView BackgroundColor="#dc70b7" WidthRequest="150" HeightRequest="50" HorizontalOptions="CenterAndExpand" CornerRadius="25" Padding="2">
                                <local:ExtendedLabel Text="Scan Pulse" TextColor="White" FontFace="PoppinsRegular" FontSize="14" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer />
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
				<Frame x:Name="frmOverLay" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HasShadow="false">
						<ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}" Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
				</Frame>
			</Grid>
        </Grid>
    </local:BaseContentPage.Content>
</local:BaseContentPage>