Pulse/Pages/Event/AddFriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                       x:Class="Pulse.Pages.Event.AddFriendsPage">
    <local:BaseContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#fff">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" StartColor="#e7b6ab " EndColor="#E687BA" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:GradientColorStack.Effects>
                        <local:NotchEffect />
                    </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="15,20,11,8" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:ExtendedButton x:Name="btnBack" Clicked="TapGestureRecognizer_Tapped_1" Grid.Column="0" Image="{x:Static local:Constant.BackWhiteImage}" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
                        <local:ExtendedLabel Text="Find Friends" FontFace="PoppinsMedium" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="15" />
                    </Grid>
                </local:GradientColorStack>
                <StackLayout IsVisible="False" Grid.Row="0" BackgroundColor="Transparent" x:Name="stackMainMyevents">
                </StackLayout>
                <ScrollView Grid.Row="1">
                    <local:GradientColorStack BackgroundColor="White" Padding="10" Spacing="0" stackOrientation="Horizontal">
                        <yummy:PancakeView Padding="0" BackgroundColor="#E687BA" CornerRadius="20" Margin="10,10,10,0">
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="White" Thickness="1"/>
                            </yummy:PancakeView.Border>
                            <StackLayout Orientation="Horizontal" Padding="10,6,6,6">
                                <Image Source="iconSearch.Png" />
                                <local:ExtendedLabel Text="Search by name" TextColor="White" FontFace="PoppinsRegular"
                                                     HorizontalOptions="StartAndExpand" FontSize="14" VerticalOptions="Center"/>
                            </StackLayout>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                        <Grid HorizontalOptions="CenterAndExpand" Padding="0">
                            <Image Source="iconAddFriendsCircle.png" HorizontalOptions="CenterAndExpand"/>
                            <Grid RowDefinitions="*,*,*,*,*,*,*,*" RowSpacing="25" Padding="10" HeightRequest="380" ColumnDefinitions="*,*,*">
                                <Grid RowDefinitions="Auto,Auto" BindingContext="{Binding FriendModel}" 
                                      RowSpacing="0" Grid.Row="1" Grid.Column="0" HeightRequest="120" WidthRequest="120" 
                                             HorizontalOptions="StartAndExpand" IsVisible="{Binding FirstFriendIsVisible}">
                                    <custom:CircleImage Grid.Row="0" Source="{Binding FirstFriendImage}" HorizontalOptions="Center" Aspect="AspectFill" WidthRequest="70" 
                                                        HeightRequest="70" BorderColor="Transparent" BorderThickness="2"/>
                                    <yummy:PancakeView Grid.Row="1" x:Name="lblFirstFriendName" IsVisible="False" BackgroundColor="#E687BA" 
                                                       CornerRadius="10" Padding="7,0,7,0" 
                                                       WidthRequest="70" HorizontalOptions="CenterAndExpand">
                                        <local:ExtendedLabel Text="{Binding FirstFriendName}" TextColor="White" FontFace="PoppinsRegular"
                                                             FontSize="Micro"
                                                             LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                    </yummy:PancakeView>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                                    </Grid.GestureRecognizers>
                                </Grid>

                                <Grid RowDefinitions="Auto,Auto" BindingContext="{Binding FriendModel}" Grid.Row="1" Grid.Column="1"
                                             HeightRequest="120" IsVisible="{Binding SecondFriendIsVisible}"
                                             HorizontalOptions="EndAndExpand" WidthRequest="120">
                                    <custom:CircleImage Grid.Row="0" Source="{Binding SecondFriendImage}" HorizontalOptions="Center"
                                                        Aspect="AspectFill" WidthRequest="70" BorderThickness="2"
                                                        HeightRequest="70" BorderColor="Transparent"/>
                                    <yummy:PancakeView Grid.Row="1" x:Name="lblSecondFriendName" IsVisible="False" BackgroundColor="#E687BA" 
                                                       CornerRadius="10" Padding="7,0,7,0" WidthRequest="70" HorizontalOptions="CenterAndExpand">
                                        <local:ExtendedLabel Text="{Binding SecondFriendName}" TextColor="White" FontFace="PoppinsRegular"
                                                             FontSize="Micro"
                                                             LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                    </yummy:PancakeView>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <Grid RowDefinitions="Auto,Auto" BindingContext="{Binding FriendModel}" Grid.Row="3"
                                             Grid.Column="2" HorizontalOptions="StartAndExpand" HeightRequest="120"
                                             IsVisible="{Binding ThirdFriendIsVisible}" WidthRequest="120">
                                    <custom:CircleImage Grid.Row="0" Source="{Binding ThirdFriendImage}" Aspect="AspectFill" WidthRequest="70"
                                                        HeightRequest="70" HorizontalOptions="Center"
                                                        BorderColor="Transparent" BorderThickness="2"/>
                                    <yummy:PancakeView Grid.Row="1" x:Name="lblThirdFriendName" IsVisible="False" BackgroundColor="#E687BA" 
                                                       CornerRadius="10" Padding="7,0,7,0" WidthRequest="70" HorizontalOptions="CenterAndExpand">
                                        <local:ExtendedLabel Text="{Binding ThirdFriendName}" TextColor="White" 
                                                             FontFace="PoppinsRegular" FontSize="Micro"
                                                             LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                    </yummy:PancakeView>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <Grid RowDefinitions="Auto,Auto" BindingContext="{Binding FriendModel}" Grid.Row="4" HeightRequest="100" 
                                             Grid.Column="0" HorizontalOptions="EndAndExpand" WidthRequest="100"
                                             IsVisible="{Binding FourthFriendIsVisible}">
                                    <custom:CircleImage Grid.Row="0" Source="{Binding FourthFriendImage}" Aspect="AspectFill" WidthRequest="70"
                                                        HeightRequest="70" HorizontalOptions="Center"
                                                        BorderColor="Transparent" BorderThickness="2"/>
                                    <yummy:PancakeView Grid.Row="1" x:Name="lblFourthFriendName" IsVisible="False" BackgroundColor="#E687BA" 
                                                       CornerRadius="10" Padding="7,0,7,0" WidthRequest="70" HorizontalOptions="CenterAndExpand">
                                        <local:ExtendedLabel Text="{Binding FourthFriendName}" TextColor="White" FontFace="PoppinsRegular" FontSize="Micro"
                                                             LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                    </yummy:PancakeView>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <Grid RowDefinitions="Auto,Auto" BindingContext="{Binding FriendModel}" Grid.Row="5" Grid.Column="2" 
                                             HeightRequest="100" 
                                             HorizontalOptions="StartAndExpand" WidthRequest="100" 
                                             IsVisible="{Binding FifthFriendIsVisible}">
                                    <custom:CircleImage Grid.Row="0" Source="{Binding FifthFriendImage}" Aspect="AspectFill" WidthRequest="70" 
                                                        HeightRequest="70" HorizontalOptions="Center"
                                                        BorderColor="Transparent" BorderThickness="2"/>
                                    <yummy:PancakeView Grid.Row="1" x:Name="lblFifthFriendName" IsVisible="False" BackgroundColor="#E687BA" 
                                                       CornerRadius="10" Padding="7,0,7,0" WidthRequest="70" HorizontalOptions="CenterAndExpand">
                                        <local:ExtendedLabel Text="{Binding FifthFriendName}" TextColor="White" FontFace="PoppinsRegular"
                                                             FontSize="Micro"
                                                             LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                    </yummy:PancakeView>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <Grid RowDefinitions="Auto,Auto" BindingContext="{Binding FriendModel}" Grid.Row="6" HeightRequest="100"
                                             Grid.Column="0" HorizontalOptions="EndAndExpand" WidthRequest="100"
                                             IsVisible="{Binding SixthFriendIsVisible}">
                                    <custom:CircleImage Grid.Row="0" Source="{Binding SixthFriendImage}" Aspect="AspectFill"
                                                        WidthRequest="70" HeightRequest="70" HorizontalOptions="Center"
                                                        BorderColor="Transparent" BorderThickness="2"/>
                                    <yummy:PancakeView Grid.Row="1" x:Name="lblSixthFriendName" IsVisible="False" BackgroundColor="#E687BA" 
                                                       CornerRadius="10" Padding="7,0,7,0" WidthRequest="70" HorizontalOptions="CenterAndExpand">
                                        <local:ExtendedLabel Text="{Binding SixthFriendName}" TextColor="White" FontFace="PoppinsRegular"
                                                             FontSize="Micro"
                                                             LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                    </yummy:PancakeView>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding FriendsCount,StringFormat='{0:N} people around you'}" TextColor="#E687BA"
                               HorizontalOptions="CenterAndExpand" FontSize="Small" Margin="0,10,0,0"/>
                        <local:ExtendedLabel Text="{Binding UserLocation}" LineBreakMode="TailTruncation"
                                             TextColor="#E687BA" FontFace="PoppinsRegular" 
                                             HorizontalTextAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                        <yummy:PancakeView BackgroundColor="#E687BA" WidthRequest="150" HeightRequest="50"
                                           HorizontalOptions="CenterAndExpand" CornerRadius="25" Padding="2" Margin="0,10,0,0">
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="White" x:Name="borderGradient" Thickness="1"/>
                            </yummy:PancakeView.Border>
                            <local:ExtendedLabel Text="Scan Pulse" TextColor="White" FontFace="PoppinsRegular" FontSize="14"
                                                 VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" 
                                                 HorizontalTextAlignment="Center"/>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Scan}" />
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </local:GradientColorStack>
                </ScrollView>
            </Grid>
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
				<Frame x:Name="frmOverLay" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent" HasShadow="false">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsLoading}">
                        <ActivityIndicator x:Name="loader"  Color="White" IsRunning="{Binding IsLoading}"/>
                        <Label x:Name="lblLoaderMessage" Text="Searching nearby friends..." TextColor="White"
                               FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
			</Grid>
        </Grid>
    </local:BaseContentPage.Content>
</local:BaseContentPage>