Pulse/Pages/Event/AddFriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                       x:Class="Pulse.Pages.Event.AddFriendsPage">
    <local:BaseContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#fff">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:GradientColorStack Margin="0,10,0,0" stackOrientation="Horizontal" Grid.Row="0" HeightRequest="40" StartColor="#e7b6aa " EndColor="#d98fbf " Orientation="Horizontal" Padding="10">
                    <Image Source="back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Find Friends" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"/>
                </local:GradientColorStack>
                <StackLayout IsVisible="False" Grid.Row="0" BackgroundColor="Transparent" x:Name="stackMainMyevents">
                </StackLayout>
                <ScrollView Grid.Row="1">
                    <local:GradientColorStack BackgroundColor="White" Padding="10" Spacing="10" stackOrientation="Horizontal">
                        <yummy:PancakeView Padding="0" BackgroundColor="#d3859e" CornerRadius="20" Margin="0,15,0,0">
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="White" Thickness="1"/>
                            </yummy:PancakeView.Border>
                            <StackLayout Orientation="Horizontal" Padding="10,6,6,6">
                                <Image Source="iconSearch.Png" />
                                <local:ExtendedLabel Text="Search by name" TextColor="White" FontFace="PoppinsRegular" HorizontalOptions="StartAndExpand" FontSize="14" VerticalOptions="Center"/>
                            </StackLayout>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                        <Grid HorizontalOptions="CenterAndExpand">
                            <Image Source="iconAddFriendsCircle.png" HorizontalOptions="CenterAndExpand"/>
                            <Grid RowDefinitions="*,*,*,*,*,*,*,*" RowSpacing="25" Padding="10" HeightRequest="400" ColumnDefinitions="*,*,*">
                                <StackLayout BindingContext="{Binding FriendModel}" Spacing="0" Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" IsVisible="{Binding FirstFriendIsVisible}">
                                    <custom:CircleImage Source="{Binding FirstFriendImage}" Aspect="AspectFill" WidthRequest="50" BorderColor="LightGray" BorderThickness="0.5"/>
                                    <yummy:PancakeView BackgroundColor="#d3859e"  CornerRadius="10" Padding="7,0,7,0" WidthRequest="70">
                                        <local:ExtendedLabel Text="{Binding FirstFriendName}" TextColor="White" FontFace="PoppinsRegular" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                    </yummy:PancakeView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout BindingContext="{Binding FriendModel}" Spacing="0" Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand" IsVisible="{Binding SecondFriendIsVisible}">
                                    <custom:CircleImage Source="{Binding SecondFriendImage}" Aspect="AspectFill" WidthRequest="50" BorderColor="LightGray" BorderThickness="0.5"/>
                                    <yummy:PancakeView BackgroundColor="#d3859e"  CornerRadius="10" Padding="7,0,7,0" WidthRequest="70">
                                        <local:ExtendedLabel Text="{Binding SecondFriendName}" TextColor="White" FontFace="PoppinsRegular" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                    </yummy:PancakeView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout BindingContext="{Binding FriendModel}" Spacing="0" Grid.Row="3" Grid.Column="2" HorizontalOptions="StartAndExpand" IsVisible="{Binding ThirdFriendIsVisible}">
                                    <custom:CircleImage Source="{Binding ThirdFriendImage}" Aspect="AspectFill" WidthRequest="50" BorderColor="LightGray" BorderThickness="0.5"/>
                                    <yummy:PancakeView BackgroundColor="#d3859e"  CornerRadius="10" Padding="7,0,7,0" WidthRequest="70">
                                        <local:ExtendedLabel Text="{Binding ThirdFriendName}" TextColor="White" FontFace="PoppinsRegular" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                    </yummy:PancakeView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout BindingContext="{Binding FriendModel}" Spacing="0" Grid.Row="4" Grid.Column="0" HorizontalOptions="EndAndExpand" IsVisible="{Binding FourthFriendIsVisible}">
                                    <custom:CircleImage Source="{Binding FourthFriendImage}" Aspect="AspectFill" WidthRequest="50" BorderColor="LightGray" BorderThickness="0.5"/>
                                    <yummy:PancakeView BackgroundColor="#d3859e"  CornerRadius="10" Padding="7,0,7,0" WidthRequest="70">
                                        <local:ExtendedLabel Text="{Binding FourthFriendName}" TextColor="White" FontFace="PoppinsRegular" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                    </yummy:PancakeView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout BindingContext="{Binding FriendModel}" Spacing="0" Grid.Row="5" Grid.Column="2" HorizontalOptions="StartAndExpand" IsVisible="{Binding FifthFriendIsVisible}">
                                    <custom:CircleImage Source="{Binding FifthFriendImage}" Aspect="AspectFill" WidthRequest="50" BorderColor="LightGray" BorderThickness="0.5"/>
                                    <yummy:PancakeView BackgroundColor="#d3859e"  CornerRadius="10" Padding="7,0,7,0" WidthRequest="70">
                                        <local:ExtendedLabel Text="{Binding FifthFriendName}" TextColor="White" FontFace="PoppinsRegular" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                    </yummy:PancakeView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout BindingContext="{Binding FriendModel}" Spacing="0" Grid.Row="6" Grid.Column="0" HorizontalOptions="EndAndExpand" IsVisible="{Binding SixthFriendIsVisible}">
                                    <custom:CircleImage Source="{Binding SixthFriendImage}" Aspect="AspectFill" WidthRequest="50" BorderColor="LightGray" BorderThickness="0.5"/>
                                    <yummy:PancakeView BackgroundColor="#d3859e"  CornerRadius="10" Padding="7,0,7,0" WidthRequest="70">
                                        <local:ExtendedLabel Text="{Binding SixthFriendName}" TextColor="White" FontFace="PoppinsRegular" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                    </yummy:PancakeView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <Label Text="{Binding FriendsCount,StringFormat='{0:N} people around you'}" TextColor="#d3859e" HorizontalOptions="CenterAndExpand" FontSize="Small" Margin="0,10,0,0"/>
                        <local:ExtendedLabel Text="{Binding UserLocation}" LineBreakMode="TailTruncation" TextColor="#d3859e" FontFace="PoppinsRegular" HorizontalTextAlignment="Center" FontSize="14"/>
                        <yummy:PancakeView BackgroundColor="#d3859e" WidthRequest="150" HeightRequest="50" HorizontalOptions="CenterAndExpand" CornerRadius="25" Padding="2">
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="White" x:Name="borderGradient" Thickness="1"/>
                            </yummy:PancakeView.Border>
                            <local:ExtendedLabel Text="Scan Pulse" TextColor="White" FontFace="PoppinsRegular" FontSize="14" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Scan}" />
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </local:GradientColorStack>
                </ScrollView>
            </Grid>
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
				<Frame x:Name="frmOverLay" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HasShadow="false">
						<ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}" Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
				</Frame>
			</Grid>
        </Grid>
    </local:BaseContentPage.Content>
</local:BaseContentPage>