Pulse/Pages/Event/CommentListingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Pulse;Pulse=Pulse" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Pulse.CommentListingPage">
	<local:BaseContentPage.Content>
		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}">
			<Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" x:Name="gradientStack" StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <local:GradientColorStack.Effects>
                    <local:NotchEffect />
                     </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="10,20,10,8" BackgroundColor="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15*" />
							<ColumnDefinition Width="85*" />
						</Grid.ColumnDefinitions>
						<local:ExtendedButton x:Name="btnBack" Grid.Column="0" Image="{x:Static local:Constant.CrossWhiteImage}" Clicked="Cross_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
						<local:ExtendedLabel Text="Comments" Grid.ColumnSpan="2" FontFace="PoppinsMedium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="15" />
					</Grid>
				</local:GradientColorStack>
				<ScrollView Grid.Row="1" Scrolled="CommentList_Scrolled" BackgroundColor="White">
					<StackLayout Margin="0,5,0,0" x:Name="stckComment">
					</StackLayout>
				</ScrollView>
				<local:ExtendedLabel x:Name="lblNoComment" Grid.Row="1" Text="No comment yet" FontFace="PoppinsSemiBold" FontSize="14" Margin="15,10,15,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="FillAndExpand">
				</local:ExtendedLabel>
			</Grid>
             <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <ActivityIndicator x:Name="loader" IsVisible="true"  Color="White" IsRunning="true" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
             <Grid x:Name="grdOverlayDialog" Grid.Row="0" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7">
            </Grid>
              <StackLayout Grid.Row="0" IsVisible="false" x:Name="stackReport" Margin="15" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" BackgroundColor="Transparent">
                <Frame Padding="0,10,0,10" x:Name="frameReport" CornerRadius="7" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid RowSpacing="0" Margin="10,0,10,0" ColumnSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="0" Padding="0,3,0,5" Grid.ColumnSpan="2" CornerRadius="0" Margin="0,10,0,10" OutlineColor="{x:Static local:Constant.GrayBoxViewColor}" HasShadow="false">
                            <local:ExtendedEditor x:Name="editorReportComment" Placeholder="Write a comment..."  TextColor="{x:Static local:Constant.PinkButtonColor}" HeightRequest="100" TextChanged="ReportEditor_TextChanged" FontSize="14" HorizontalOptions="FillAndExpand">
                            </local:ExtendedEditor>
                        </Frame>
                        <local:ExtendedButton Margin="10,5,10,0" Grid.Column="0" Grid.Row="1" Text="Submit" FontFace="PoppinsRegular" FontSize="15" WidthRequest="60" BorderRadius="12" HeightRequest="50"  Clicked="ReportEventCommentSubmit"
                            HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.PinkButtonColor}" TextColor="{x:Static local:Constant.WhiteTextColor}" />
                        <local:ExtendedButton Margin="10,5,10,0" Grid.Column="1" Grid.Row="1" Text="Cancel" FontFace="PoppinsRegular" FontSize="15" Clicked="CancelComment_Clicked" WidthRequest="60" BorderRadius="12" HeightRequest="50"
                            HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.PinkButtonColor}" TextColor="{x:Static local:Constant.WhiteTextColor}" />
                    </Grid>
                </Frame>
            </StackLayout>

             <StackLayout x:Name="stackPopUpForComment" Grid.Row="0" Spacing="10" IsVisible="false" Margin="10,0,10,10" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame x:Name="farmePopUpForComment" CornerRadius="10" BackgroundColor="White" Padding="0,10,0,10" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal"  ClassId="{Binding CommentId}">
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" VerticalOptions="Center" >
                                <Image Source="{x:Static local:Constant.DeleteIcon}" Aspect="AspectFit" />
                                <local:ExtendedLabel Text="{x:Static local:Constant.DeleteText}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14" TextColor="{x:Static local:Constant.PinkTextColor}">
                                </local:ExtendedLabel>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Delete_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand" >
                        </BoxView>
                       <StackLayout x:Name="stackRptComment" Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal"  ClassId="{Binding CommentId}">
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                                <Image Source="{x:Static local:Constant.ReportImage}" Aspect="AspectFit" />
                                <local:ExtendedLabel Text="{x:Static local:Constant.ReportText}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14" TextColor="{x:Static local:Constant.PinkTextColor}">
                                </local:ExtendedLabel>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Report_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <local:ExtendedButton FontFace="PoppinsMedium" Clicked="Cancel_Clicked_Commentpopup" TextColor="{x:Static local:Constant.GrayTextColor}" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" FontSize="16" HeightRequest="50" Text="Cancel" BorderRadius="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>
		</Grid>
	</local:BaseContentPage.Content>
</local:BaseContentPage>