Pulse/Pages/Event/EditEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Pulse;assembly=Pulse" x:Class="Pulse.EditEventPage">
    <local:BaseContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <local:GradientColorStack.Effects>
                    <local:NotchEffect />
                     </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="15,20,11,8" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <local:ExtendedButton x:Name="btnBack" Grid.Column="0" Image="{x:Static local:Constant.CrossWhiteImage}" Clicked="Cross_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
                        <local:ExtendedLabel Text="Update Event" FontFace="PoppinsMedium" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="15" />
                    </Grid>
                </local:GradientColorStack>
                <ScrollView Orientation="Vertical" Grid.Row="1" BackgroundColor="White">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,25,15,10">
                        <local:CustomEntry EntryMaxLength="100" x:Name="txtEventTitle" Margin="0,0,0,10" SideImage="{x:Static local:Constant.EventTitleImage}" KeyBoard="Default" EntryPlaceholder="{x:Static local:Constant.EventTitle}" HorizontalOptions="FillAndExpand" Text="{Binding EventTitle}" LabelText="{x:Static local:Constant.EventTitle}" />
                        <Grid ColumnSpacing="0" Margin="0,0,0,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="92*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Static local:Constant.DetailIcon}" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center" Aspect="AspectFit">
                                <Image.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="0,16,0,0" />
                                        <On Platform="Android" Value="0,9,0,0" />
                                    </OnPlatform>
                                </Image.Margin>
                            </Image>
                            <StackLayout x:Name="stackMain" Grid.Column="1" Grid.Row="0" Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,2,13,2" Margin="0">
                                <local:ExtendedLabel x:Name="lblDetailsSmall" Margin="0,0,0,-8" FontFace="PoppinsRegular" Text="{x:Static local:Constant.DescriptionText}" TextColor="Transparent" FontSize="10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                                <local:ExtendedEditor BackgroundColor="Transparent" AutoSize="TextChanges" Text="{Binding Description}" x:Name="editorDetails"
                                                      Margin="-5,0,0,0" Placeholder="{x:Static local:Constant.DescriptionText}" FontSize="14" 
                                                      HorizontalOptions="FillAndExpand" TextChanged="Editor_TextChanged" 
                                                      TextColor="{x:Static local:Constant.AddEventEntriesColor}" />
                            </StackLayout>
                            <BoxView Grid.Row="1" x:Name="box" Margin="15,10,0,0" Grid.Column="1" HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}">
                            </BoxView>
                        </Grid>
                        <Grid x:Name="gridAddress" ColumnSpacing="0" Margin="0,0,0,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="92*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Static local:Constant.VenueImage}" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" Aspect="AspectFit">
                                <Image.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="0,23,0,0" />
                                        <On Platform="Android" Value="0,10,0,0" />
                                    </OnPlatform>
                                </Image.Margin>
                            </Image>
                            <StackLayout x:Name="stackAddress" Grid.Column="1" Grid.Row="0" Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="15,2,13,2" Margin="0">
                                <local:ExtendedLabel x:Name="lblSmallVenue" FontFace="PoppinsRegular" Text="{x:Static local:Constant.VenueTitle}" TextColor="Transparent" 
                                                     Margin="0,0,0,-8" FontSize="11" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                                <local:ExtendedEditor x:Name="editorVenue" AutoSize="TextChanges" BackgroundColor="Transparent" Margin="-5,0,0,0" VerticalOptions="FillAndExpand"
                                                      Placeholder="{x:Static local:Constant.VenueTitle}" FontSize="13" HorizontalOptions="FillAndExpand"
                                                      TextChanged="Venue_TextChanged" TextColor="{x:Static local:Constant.AddEventEntriesColor}" />
                                <local:ExtendedListView x:Name="lstPlaces" HeightRequest="{Binding ListPlacesHeight}" IsVisible="{Binding IsAddressListVisible}" ItemsSource="{Binding Places}" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}" VerticalOptions="Fill" SeparatorVisibility="None" HasUnevenRows="true" HorizontalOptions="CenterAndExpand">
                                    <local:ExtendedListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell Height="40">
                                                <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,12,10,12" VerticalOptions="CenterAndExpand" Spacing="0">
                                                        <local:ExtendedLabel FontFace="PoppinsRegular" Text="{Binding Name}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" TextColor="{x:Static local:Constant.AddEventEntriesColor}" LineBreakMode="TailTruncation" />
                                                        <local:ExtendedLabel FontFace="PoppinsRegular" Text="{Binding Vicinity}" FontSize="14" VerticalOptions="Center" TextColor="{x:Static local:Constant.AddEventEntriesColor}" LineBreakMode="TailTruncation" />
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}">
                                                    </BoxView>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </local:ExtendedListView.ItemTemplate>
                                </local:ExtendedListView>
                            </StackLayout>
                            <BoxView Grid.Row="1" x:Name="boxAddress" Margin="15,10,0,0" Grid.Column="1" HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}">
                            </BoxView>
                        </Grid>
                        <local:MyCustomEntry EntryMaxLength="100"  x:Name="txtAddress" KeyBoard="Default" 
                                             EntryPlaceholder="{x:Static local:Constant.UnitText}" HorizontalOptions="FillAndExpand" 
                                             Text="{Binding EventVenue}" LabelText="{x:Static local:Constant.UnitText}" >
                         <local:MyCustomEntry.Margin>
                                   <OnPlatform x:TypeArguments="Thickness">
                                   <On Platform="iOS" Value="40,0,0,15" />
                                   <On Platform="Android" Value="48,0,0,15" />
                                   </OnPlatform>
                          </local:MyCustomEntry.Margin>
                            </local:MyCustomEntry>
                        <local:CustomEntry EntryMaxLength="16" x:Name="txtContactNumber" Margin="0,0,0,10" SideImage="{x:Static local:Constant.MobileImage}" KeyBoard="Numeric" EntryPlaceholder="{x:Static local:Constant.MobieNumber}" HorizontalOptions="FillAndExpand" Text="{Binding MobileNumber}" LabelText="{x:Static local:Constant.MobieNumber}" />
                        <Grid ColumnSpacing="0" Margin="5,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{x:Static local:Constant.EventDateIcon}" VerticalOptions="Center" Aspect="AspectFit" />
                            <Grid Grid.Column="1" Margin="3,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout x:Name="stackFromDate" Grid.Column="0" Grid.Row="0" Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,2,13,2" Margin="0">
                                    <local:ExtendedLabel x:Name="lblsmallFromDate" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="{x:Static local:Constant.FromText}" TextColor="{x:Static local:Constant.AddEventEntriesColor}" FontSize="11" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                        <local:ExtendedLabel x:Name="labelFromDate" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="12 Dec,2017" FontSize="14" HorizontalOptions="FillAndExpand" TextColor="{x:Static local:Constant.AddEventEntriesColor}" />
                                        <Image Source="{x:Static local:Constant.ArrowDownIcon}" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit" />
                                        <DatePicker x:Name="dtPkrFromDate" Date="{Binding EventFromDate}" IsVisible="false" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="FromDate_Tapped" NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Grid.Row="1" Margin="15,0,15,0" Grid.Column="0" HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}">
                                </BoxView>
                            </Grid>
                            <Grid Grid.Column="2" ColumnSpacing="0" Margin="0" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout x:Name="stackFromTime" Grid.Column="0" Grid.Row="0" Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,2,13,2" Margin="0">
                                    <local:ExtendedLabel x:Name="lblsmallFromTime" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="{x:Static local:Constant.TimeText}" TextColor="{x:Static local:Constant.AddEventEntriesColor}" FontSize="11" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                        <local:ExtendedLabel x:Name="labelFromTime" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="08:00" FontSize="14" HorizontalOptions="FillAndExpand" TextColor="{x:Static local:Constant.AddEventEntriesColor}" />
                                        <Image Source="{x:Static local:Constant.ArrowDownIcon}" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit" />
                                        <TimePicker x:Name="timePkrFromTime" Time="{Binding EventFromTime}" IsVisible="false" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="FromTime_Tapped" NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Grid.Row="1" Margin="15,0,0,0" Grid.Column="0" HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}">
                                </BoxView>
                            </Grid>
                        </Grid>
                        <Grid ColumnSpacing="0" Margin="5,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{x:Static local:Constant.EventDateIcon}" VerticalOptions="Center" Aspect="AspectFit" />
                            <Grid Grid.Column="1" Margin="3,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout x:Name="stackToDate" Grid.Column="0" Grid.Row="0" Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,2,13,2" Margin="0">
                                    <local:ExtendedLabel x:Name="lblsmallToDate" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="{x:Static local:Constant.ToText}" TextColor="{x:Static local:Constant.AddEventEntriesColor}" FontSize="11" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                        <local:ExtendedLabel x:Name="labelToDate" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="12 Dec,2017" FontSize="14" HorizontalOptions="FillAndExpand" TextColor="{x:Static local:Constant.AddEventEntriesColor}" />
                                        <Image Source="{x:Static local:Constant.ArrowDownIcon}" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit" />
                                        <DatePicker x:Name="dtPkrToDate" Date="{Binding EventToDate}" IsVisible="false" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ToDate_Tapped" NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Grid.Row="1" Margin="15,0,15,0" Grid.Column="0" HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}">
                                </BoxView>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout x:Name="stackToTime" Grid.Column="0" Grid.Row="0" Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,2,13,2" Margin="3,0,0,0">
                                    <local:ExtendedLabel x:Name="lblsmallToTime" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="{x:Static local:Constant.TimeText}" TextColor="{x:Static local:Constant.AddEventEntriesColor}" FontSize="11" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                        <local:ExtendedLabel x:Name="lblToTime" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="08:00" FontSize="14" HorizontalOptions="FillAndExpand" TextColor="{x:Static local:Constant.AddEventEntriesColor}" />
                                        <Image Source="{x:Static local:Constant.ArrowDownIcon}" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit" />
                                        <TimePicker x:Name="timePkrToTime" Time="{Binding EventToTime}" IsVisible="false" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ToTime_Tapped" NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Grid.Row="1" Margin="15,0,0,0" Grid.Column="0" HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}">
                                </BoxView>
                            </Grid>
                        </Grid>
                        <Grid Margin="5,0,0,15" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="{x:Static local:Constant.TimeZoneImage}" VerticalOptions="Center" Aspect="AspectFit" />
                            <StackLayout x:Name="stackTimeZone" Grid.Column="1" Grid.Row="0" Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,2,13,2" Margin="0">
                                <local:ExtendedLabel x:Name="lblsmalltimeZone" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="{x:Static local:Constant.TimeZoneText}" TextColor="{x:Static local:Constant.AddEventEntriesColor}" FontSize="11" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                                <StackLayout Orientation="Horizontal">
                                    <local:ExtendedLabel x:Name="labelTimeZone" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="PST" FontSize="14" HorizontalOptions="FillAndExpand" TextColor="{x:Static local:Constant.AddEventEntriesColor}" />
                                    <Image Source="{x:Static local:Constant.ArrowDownIcon}" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit" />
                                    <local:ExtendedPicker x:Name="timeZonePicker" TextSize="14" SelectedIndexChanged="StartTimeZone_SelectedIndexChanged" IsVisible="false" TextColor="{x:Static local:Constant.AddEventEntriesColor}">
                                    </local:ExtendedPicker>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TimeZonePicker_Tapped" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                            <BoxView Grid.Row="1" Margin="15,0,0,0" Grid.Column="1" HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}">
                            </BoxView>
                        </Grid>
                        <Grid ColumnSpacing="0" Margin="0,0,0,15" x:Name="gridNoGuests">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="92*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Static local:Constant.GuestIcon}" Grid.Column="0" VerticalOptions="Center" Aspect="AspectFit" />
                            <StackLayout Grid.Column="1" Grid.Row="0" Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,2,13,2" Margin="0">
                                <local:ExtendedLabel x:Name="lblGuestsSmall" Margin="0,0,0,-5" FontFace="PoppinsRegular" Text="{x:Static local:Constant.GuestText}" TextColor="{x:Static local:Constant.AddEventEntriesColor}" FontSize="10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                                <local:ExtendedLabel x:Name="lblGuests" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="{x:Static local:Constant.AddGuestText}" FontSize="14" HorizontalOptions="FillAndExpand" TextColor="{x:Static local:Constant.PinkButtonColor}">
                                    <local:ExtendedLabel.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AddGuests_Tapped" NumberOfTapsRequired="1" />
                                    </local:ExtendedLabel.GestureRecognizers>
                                </local:ExtendedLabel>
                            </StackLayout>
                        </Grid>
                        <StackLayout x:Name="stackguests" Margin="5,0,0,15">
                            <StackLayout Orientation="Horizontal">
                                <local:ExtendedLabel Margin="0,0,0,0" FontFace="PoppinsRegular" Text="{x:Static local:Constant.GuestText}" TextColor="{x:Static local:Constant.AddEventEntriesColor}" FontSize="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                                <local:ExtendedLabel Margin="0,0,0,0" FontFace="PoppinsRegular" Text="{x:Static local:Constant.AddMoreText}" FontSize="12" HorizontalOptions="End" TextColor="{x:Static local:Constant.PinkButtonColor}" VerticalOptions="Start">
                                    <local:ExtendedLabel.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AddGuests_Tapped" NumberOfTapsRequired="1" />
                                    </local:ExtendedLabel.GestureRecognizers>
                                </local:ExtendedLabel>
                            </StackLayout>
                            <Grid x:Name="gridSelectedGuests" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0" IsVisible="{Binding IsNotAlreadyBoosted}">
                            <local:ExtendedLabel Margin="0,0,0,0" FontFace="PoppinsRegular" Text="Boost Event" FontSize="14" HorizontalOptions="StartAndExpand" TextColor="{x:Static local:Constant.AddEventEntriesColor}" />
                            <StackLayout HorizontalOptions="End">
                                <Image x:Name="isBoostUncheck" Source="{x:Static local:Constant.EventUncheckImage}" Aspect="AspectFit" />
                                <Image x:Name="isBoostCheck" Source="{x:Static local:Constant.EventCheckImage}" IsVisible="false" Aspect="AspectFit" />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Boost_Event_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Spacing="0" x:Name="lblBoostcharges" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="0,0,0,0" Margin="0">
                            <local:ExtendedLabel Text="Pay $5 to boost your event" FontFace="PoppinsRegular" TextColor="{x:Static local:Constant.AddEventEntriesColor}" Margin="0,0,0,0" FontSize="11" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                        </StackLayout>
                        <local:ExtendedButton x:Name="btnUpdateEvent" FontFace="PoppinsMedium" Command="{Binding UpdateEventClick}" Margin="0,8,0,15" BorderRadius="23" FontAttributes="Bold" FontSize="Small" HeightRequest="45" Text="{x:Static local:Constant.EditEventText}" TextColor="{x:Static local:Constant.WhiteTextColor}"
                            VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.PinkButtonColor}" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <!--<Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
                <Frame x:Name="frmOverLay" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HasShadow="false">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                        <ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}" Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>-->
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <ActivityIndicator x:Name="loader" IsVisible="true" Color="White" IsRunning="true" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </local:BaseContentPage.Content>
</local:BaseContentPage>