Pulse/Pages/Event/EventStoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:local="clr-namespace:Pulse" xmlns:xct1="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
                       x:Class="Pulse.Pages.Event.EventStoriesPage" x:Name="StoriesPage">
    <local:BaseContentPage.Content>
        <Grid>
            <Grid RowDefinitions="*" BackgroundColor="#303030" Padding="0">
                <CarouselView ItemsSource="{Binding EventStories}" Position="{Binding Pos}" IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid>
                                  
                                    <!--<local:CustomWebView Source="{Binding file_url}" HeightRequest="{Binding VideoHeight}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
                                    <!--<ProgressBar IsVisible="{Binding IsProgresBarVisible}" Progress="{Binding }"/>-->
                                    <!--<mm:VideoView Source="{Binding file_url}" IsVisible="{Binding IsVideoVisible}" HeightRequest="{Binding VideoHeight}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ShowControls="False"  Repeat="All"/>-->
                                    <Image Source="{Binding file_url}" IsVisible="{Binding IsImageVisible}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                        <StackLayout.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="Android">45,10,0,0</On>
                                                <On Platform="iOS">40,40,0,0</On>
                                            </OnPlatform>
                                        </StackLayout.Margin>
                                        <custom:CircleImage x:Name="imgUser" Source="{Binding profile_url}" Aspect="AspectFill" WidthRequest="60" HeightRequest="60" BorderColor="LightGray" BorderThickness="0.5"  VerticalOptions="StartAndExpand">
                                        </custom:CircleImage>
                                        <local:ExtendedButton Image="{x:Static local:Constant.OptionsWhiteIcon}" Command="{Binding  Source={x:Reference StoriesPage}, Path=BindingContext.StoryMenuCommand}" CommandParameter="{Binding .}" BackgroundColor="Transparent" WidthRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
                                    </StackLayout>

                                </Grid>
                                <StackLayout x:Name="stackSaveStoryPopUp" Spacing="10" IsVisible="{Binding IsMenuOptionVisible}" Margin="0" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                    <Frame CornerRadius="10" BackgroundColor="White" Padding="0,10,0,10" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                                <local:ExtendedLabel Text="{x:Static local:Constant.SaveStoryText}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14" TextColor="#db6cb8">
                                                </local:ExtendedLabel>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding  Source={x:Reference StoriesPage}, Path=BindingContext.SaveStoryCommand}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#e6e6e6" HorizontalOptions="FillAndExpand" >
                                            </BoxView>
                                            <StackLayout x:Name="stackShare" Padding="5,6,5,6" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                                <local:ExtendedLabel Text="{x:Static local:Constant.DeleteStoryText}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14" TextColor="#db6cb8">
                                                </local:ExtendedLabel>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#e6e6e6" IsVisible="False" HorizontalOptions="FillAndExpand" >
                                            </BoxView>
                                            <StackLayout x:Name="stackRpt" Padding="5,6,5,6" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                                <local:ExtendedLabel Text="{x:Static local:Constant.ReportStoryText}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14" TextColor="#db6cb8">
                                                </local:ExtendedLabel>
                                                <!--<StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1"/>
                                                </StackLayout.GestureRecognizers>-->
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <local:ExtendedButton FontFace="PoppinsMedium" Command="{Binding  Source={x:Reference StoriesPage}, Path=BindingContext.CancelCommand}" CommandParameter="{Binding .}" TextColor="Gray" BackgroundColor="White" FontSize="16" HeightRequest="50" Text="Cancel" BorderRadius="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView" Grid.Row="0" IndicatorColor="Gray" SelectedIndicatorColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                <!--<ProgressBar Grid.Row="0" x:Name="progressBar" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>-->
                <Image Grid.Row="0" Source="cross_add_event.png" WidthRequest="30" VerticalOptions="StartAndExpand" HorizontalOptions="Start" >
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">5,27,0,0</On>
                            <On Platform="iOS">5,57,0,0</On>
                        </OnPlatform>
                    </Image.Margin>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,30" Padding="0" Spacing="0" Grid.Row="0">
                    <Image Source="add_pulse.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <local:ExtendedLabel Text="Add Story" TextColor="White" FontSize="Micro" VerticalOptions="CenterAndExpand" FontFace="PoppinsRegular" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <local:ExtendedLabel Grid.Row="0" IsVisible="{Binding IsNoStoryVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="There is no party story at the moment" TextColor="White" FontFace="PoppinsRegular"/>

            <Grid x:Name="grdOverlayDialog" Grid.Row="0" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7"/>
            <StackLayout x:Name="stackPopUp" Grid.Row="0" Spacing="10" IsVisible="false" Margin="10,0,10,10" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame x:Name="farmePopUp" CornerRadius="10" BackgroundColor="White" Padding="0,10,0,10" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout Padding="5,3,5,3" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.AddEventsPhotosText}" FontFace="PoppinsMedium" FontSize="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="#8f8e94">
                            </local:ExtendedLabel>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.CameraText}" FontFace="PoppinsMedium" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#db6cb8">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Camera_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                         <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.GalleryText}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14" TextColor="#db6cb8">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Gallery_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <local:ExtendedButton FontFace="PoppinsMedium" Clicked="CameraCancel_Clicked" TextColor="Gray" BackgroundColor="White" FontSize="16" HeightRequest="50" Text="Cancel" BorderRadius="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>
            <Grid x:Name="grdOverlayPopUp" Grid.Row="0" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OverLayTapped" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7">
                <Frame x:Name="frmOverLay" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HasShadow="false">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                        <ActivityIndicator x:Name="loader" Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
            </Grid>
            <StackLayout x:Name="stackInnerPopUp" Grid.Row="0" Spacing="10" IsVisible="false" Margin="10,0,10,10" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame x:Name="farmeInnerPopUp" CornerRadius="10" BackgroundColor="White" Padding="0,10,0,10" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout Padding="5,3,5,3" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="Choose Option" FontFace="PoppinsMedium" FontSize="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="#8f8e94">
                            </local:ExtendedLabel>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.PhotoText}" FontFace="PoppinsMedium" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#db6cb8">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Photo_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" IsVisible="False"/>

                        <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" IsVisible="False">
                            <local:ExtendedLabel Text="{x:Static local:Constant.VideoText}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14" TextColor="#db6cb8">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Video_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <local:ExtendedButton FontFace="PoppinsMedium" Clicked="CameraCancel_Clicked" TextColor="Gray" BackgroundColor="White" FontSize="16" HeightRequest="50" Text="Cancel" BorderRadius="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>
           
        </Grid>
    </local:BaseContentPage.Content>
</local:BaseContentPage>