Pulse/Pages/Event/EventGalleryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"   
                       xmlns:local="clr-namespace:Pulse;assembly=Pulse" 
                       Title="Play Web Video" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls1="clr-namespace:Pulse.Controls" x:Class="Pulse.EventGalleryPage">
    <local:BaseContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <local:GradientColorStack.Effects>
                    <local:NotchEffect />
                </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="10,20,10,8" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <local:ExtendedButton x:Name="btnBack" Grid.Column="0" Image="{x:Static local:Constant.CrossWhiteImage}" Clicked="Cross_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
                        <local:ExtendedLabel Text="Event Gallery" Grid.ColumnSpan="2" FontFace="PoppinsMedium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="15" />
                    </Grid>
                </local:GradientColorStack>
<!--                <local:VideoPlayer HeightRequest="300" Grid.Row="1"   Source="https://archive.org/download/BigBuckBunny_328/BigBuckBunny_512kb.mp4"   VerticalOptions="FillAndExpand" BackgroundColor="Red" AutoPlay="true" />
-->
                <local:ExtendedListView Grid.Row="1"   BackgroundColor="White" ItemTapped="lstMediaTapped" 
                                        x:Name="listViewMedia" HorizontalOptions="FillAndExpand"  HasUnevenRows="true"
                                        VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                    <local:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <local:GalleryViewCell BindingContext="{Binding .}"/>
                       </DataTemplate>
                    </local:ExtendedListView.ItemTemplate>
                </local:ExtendedListView>
            </Grid>
            <StackLayout x:Name="stckVideo" Grid.Row="0" IsVisible="false" BackgroundColor="Black" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand">
                <Grid x:Name="grdVideo" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Padding="0, 10, 10, 0">
                        <local:ExtendedButton Clicked="CrossVideo_Clicked" Image="{x:Static local:Constant.CrossTagImage}" BackgroundColor="Transparent" WidthRequest="35" HeightRequest="35" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </StackLayout>
           <!-- <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
                <Frame x:Name="frmOverLay" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HasShadow="false">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                        <ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}" Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>-->
             <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <controls1:CustomLoader 
            x:Name="loader"
            Source="icon.png"
            RotationLenght="1000"
            IsVisible="{Binding IsLoading}" 
            IsRunning="{Binding IsLoading}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
                        <!--<ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}"  Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />-->
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </local:BaseContentPage.Content>
</local:BaseContentPage>