Pulse/Pages/Event/GalleryImageViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls1="clr-namespace:Pulse.Controls" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Class="Pulse.GalleryImageViewPage">
    <local:BaseContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <local:GradientColorStack.Effects>
                    <local:NotchEffect />
                     </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="10,20,10,8" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <local:ExtendedButton Margin="5,10" x:Name="btnBack" Grid.Column="0" Image="{x:Static local:Constant.CrossWhiteImage}" Clicked="Cross_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
                        <local:ExtendedLabel Text="" Grid.ColumnSpan="2" FontFace="PoppinsMedium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="15" />
                    </Grid>
                </local:GradientColorStack>
                <ffimageloading:CachedImage Grid.Row="1"  x:Name="imgFull" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" DownsampleToViewSize="true" Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
                </ffimageloading:CachedImage>
            </Grid>
             <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <controls1:CustomLoader 
            x:Name="loader"
            Source="icon.png"
            RotationLenght="1000"
            IsVisible="{Binding IsLoading}" 
            IsRunning="{Binding IsLoading}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </local:BaseContentPage.Content>
</local:BaseContentPage>