Pulse/Pages/Event/MapEventListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:local="clr-namespace:Pulse;assembly=Pulse" x:Class="Pulse.MapEventListPage">
    <local:BaseContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <local:GradientColorStack.Effects>
                    <local:NotchEffect />
                     </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="10,20,10,8" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <local:ExtendedButton x:Name="btnBack" Grid.Column="0" Image="{x:Static local:Constant.BackWhiteImage}" Clicked="BackIcon_Tapped" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
                        <local:ExtendedLabel Text="My Events" Grid.ColumnSpan="2" FontFace="PoppinsMedium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="15" />
                    </Grid>
                </local:GradientColorStack>
                 <StackLayout Grid.Row="1" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:ExtendedListView x:Name="listViewMyEvents" RowHeight="244" ItemsSource="{Binding ListLatLongBasedEvents}" ItemTapped="MyEventsList_ItemTapped" LoadMoreCommand="{Binding LoadMoreEvents}" BackgroundColor="Transparent" HasUnevenRows="false"  VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                        <local:ExtendedListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame HasShadow="false" CornerRadius="{Binding cornerRadius}"  Margin="10,7,10,6" Padding="10,10,10,12" BackgroundColor="{Binding ListBackColor}">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Image Source="imgBoostTag.png" IsVisible="{Binding IsBoostEvent}" HorizontalOptions="StartAndExpand" />
                                                    <local:ExtendedLabel TextColor="#FC6D5C" FontFace="PoppinsSemiBold" Text="{Binding EventStatus}" FontSize="11" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End">
                                                    </local:ExtendedLabel>
                                                </StackLayout>
                                                <local:ExtendedLabel Text="{Binding EventName}" LineBreakMode="TailTruncation" FontFace="PoppinsSemiBold" FontSize="13" Margin="0,0,0,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="StartAndExpand">
                                                </local:ExtendedLabel>
                                                <local:ExtendedLabel Text="{Binding EventAddress}" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="12" Margin="0,0,0,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="StartAndExpand">
                                                </local:ExtendedLabel>
                                                <local:ExtendedLabel Text="{Binding EventLitScore}" LineBreakMode="TailTruncation" FontFace="PoppinsMedium" FontSize="12" Margin="0,0,0,0" TextColor="{x:Static local:Constant.PinkButtonColor}" HorizontalOptions="StartAndExpand">
                                                </local:ExtendedLabel>
                                                <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}" Opacity="0.1" Margin="0" HorizontalOptions="FillAndExpand"/>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <local:ExtendedLabel Text="{Binding EventDateTime}" Margin="0,15,0,0" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="11" TextColor="{x:Static local:Constant.FilterLightGreyColor}" HorizontalOptions="StartAndExpand">
                                                    </local:ExtendedLabel>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                        <Image Aspect="AspectFit" Source="{x:Static local:Constant.LikesIcon}" />
                                                        <local:ExtendedLabel Text="{Binding EventLikes}" FontFace="PoppinsRegular" FontSize="13" TextColor="{x:Static local:Constant.FilterLightGreyColor}" VerticalOptions="Center">
                                                        </local:ExtendedLabel>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                    <Grid HorizontalOptions="StartAndExpand" ClassId="{Binding EventId}" VerticalOptions="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="32" />
                                                        </Grid.RowDefinitions>
                                                        <local:RoundImage Source="{Binding AttendeeImageFirst}" Grid.Column="0" BorderRadius="14" HeightRequest="32" WidthRequest="32" Aspect="AspectFill" IsVisible="{Binding IsFirstImageVisible}" />
                                                        <local:RoundImage Source="{Binding AttendeeImageSecond}" Grid.Column="1" BorderRadius="14" HeightRequest="32" WidthRequest="32" Aspect="AspectFill" IsVisible="{Binding IsSecondImageVisible}" />
                                                        <local:ExtendedLabel Text="{Binding AttendeeCount}" Grid.Column="2" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="11" TextColor="{x:Static local:Constant.FilterLightGreyColor}" VerticalOptions="Center" />
                                                         <Grid.GestureRecognizers>
                                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="View_AllGridTapped" />
                                                          </Grid.GestureRecognizers>
                                                    </Grid>
                                                    <Grid HorizontalOptions="End">
                                                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End" Padding="5" VerticalOptions="Center">
                                                            <!--<Image Aspect="AspectFit" Source="{x:Static local:Constant.LikesIcon}" />
                                                            <local:ExtendedLabel Text="{Binding EventLikes}" FontFace="PoppinsRegular" FontSize="13" TextColor="{x:Static local:Constant.FilterLightGreyColor}" VerticalOptions="Center">
                                                            </local:ExtendedLabel>-->
                                                            <local:ExtendedLabel  x:Name="lblViewAll" IsVisible="{Binding IsShowViewAll}" VerticalOptions="Center"  ClassId="{Binding EventId}"  TextColor="{x:Static local:Constant.PinkButtonColor}" FontFace="PoppinsSemiBold" Text="View All" FontSize="10" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="End">
                                                                <local:ExtendedLabel.GestureRecognizers>
                                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="View_AllTapped" />
                                                                </local:ExtendedLabel.GestureRecognizers>
                                                            </local:ExtendedLabel>
                                                            <StackLayout ClassId="{Binding EventId}" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Padding="5,0,5,0">
                                                                <Image Aspect="AspectFit" Source="{x:Static local:Constant.OptionsIcon}" IsVisible="{Binding IsEditIconVisible}" />
                                                                <StackLayout.Padding>
                                                                    <OnPlatform x:TypeArguments="Thickness">
                                                                        <On Platform="iOS" Value="6,3,6,3" />
                                                                        <On Platform="Android, WinPhone, Windows" Value="5,0,5,0" />
                                                                    </OnPlatform>
                                                                </StackLayout.Padding>
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <Frame Grid.Row="0" BackgroundColor="Transparent" Padding="15" ClassId="{Binding EventId}" IsVisible="{Binding IsEditIconVisible}" OutlineColor="Transparent" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                              <Frame.GestureRecognizers>
<!--                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EventEditTapped" />
-->                                                            </Frame.GestureRecognizers>
                                                        </Frame>
                                                    </Grid>
                                                </StackLayout>
                                                <Frame CornerRadius="15" Padding="8,2,8,2" HasShadow="false" IsVisible="{Binding IsCheckInButtonVisible}" ClassId="{Binding EventId}" OutlineColor="{x:Static local:Constant.PinkButtonColor}" HorizontalOptions="Start">
                                                    <StackLayout Orientation="Horizontal" Padding="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0">
                                                        <Image Source="{x:Static local:Constant.IsCheckInImage}" Aspect="AspectFit" />
                                                        <local:ExtendedLabel FontFace="PoppinsMedium" VerticalOptions="Center" VerticalTextAlignment="Center" x:Name="lblCheckIn" Text="Check In" TextColor="{x:Static local:Constant.PinkButtonColor}" FontSize="11" />
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CheckInTapped" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </local:ExtendedListView.ItemTemplate>
                    </local:ExtendedListView>
                  </StackLayout>
             
            </Grid>
             <Grid x:Name="grdOverlayDialog" Grid.Row="0" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7">
            </Grid>
            <StackLayout x:Name="stackcheckInMessage" Grid.Row="0" Spacing="10" IsVisible="false" Margin="47,0,47,10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame x:Name="farmeCheckInMessage" CornerRadius="8" BackgroundColor="White" Padding="0,15,0,8" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <local:ExtendedLabel x:Name="checkInTitle" FontFace="PoppinsMedium" Margin="10,0,10,5" FontSize="14.5" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.BlackColor}">
                        </local:ExtendedLabel>
                        <local:ExtendedLabel Margin="10,0,10,0" x:Name="checkInMessage" FontFace="PoppinsLight" FontSize="11" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.GrayTextColor}">
                        </local:ExtendedLabel>
                        <BoxView HeightRequest="1" Margin="0,5,0,8" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="0">
                            <local:ExtendedLabel Text="{x:Static local:Constant.Ok}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14.5" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OverLayTapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}"  BackgroundColor="Transparent">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}"  Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
           </Grid>
    </local:BaseContentPage.Content>
</local:BaseContentPage>