Pulse/Pages/Event/PartyStoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls1="clr-namespace:Pulse.Controls" x:Class="Pulse.PartyStoryPage">
    <local:BaseContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" x:Name="stack" Grid.Row="0" StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:GradientColorStack.Effects>
                        <local:NotchEffect />
                    </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="15,20,11,8" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                             <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                             <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <local:ExtendedButton x:Name="btnBack" Clicked="Back_Button_Tapped" Grid.Column="0" Image="{x:Static local:Constant.CrossWhiteImage}" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
                        <local:ExtendedLabel Text="Party Story" FontFace="PoppinsMedium" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="15" />
                        <local:ExtendedButton x:Name="btnShare" Grid.Column="3" Image="{x:Static local:Constant.ShareImage}" Clicked="Share_Button_Tapped" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
                        <local:ExtendedButton x:Name="btnRefresh" Grid.Column="4" Image="icRefresh.png" Clicked="Refresh_Button_Tapped" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />

                    </Grid>
                </local:GradientColorStack>
                <StackLayout Grid.Row="1" Spacing="0" BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <local:ExtendedLabel x:Name="lblEventtitle" Text="{Binding EventTitle}" TextColor="{x:Static local:Constant.GrayTextColor}" FontFace="PoppinsSemiBold" Margin="15,15,15,0" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Grid Margin="15,15,15,15" RowSpacing="-4" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Static local:Constant.TimeImage}" Grid.RowSpan="2" Grid.Column="0" />
                        <local:ExtendedLabel x:Name="lblEventDate" TextColor="{x:Static local:Constant.GrayTextColor}" Grid.Row="0" Grid.Column="1" FontFace="PoppinsRegular" Text="{Binding EventDate}" FontSize="12" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <local:ExtendedLabel x:Name="lblEventTime" TextColor="{x:Static local:Constant.GrayTextColor}" Grid.Row="1" Grid.Column="1" FontFace="PoppinsRegular" Text="{Binding EventTime}" FontSize="12" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                    </Grid>
                    <local:ExtendedButton FontFace="PoppinsMedium" Margin="15,0,15,10" BorderRadius="23" BorderColor="Transparent" BackgroundColor="{x:Static local:Constant.PinkButtonColor}" FontSize="15" HeightRequest="45" Text="Check-In" TextColor="{x:Static local:Constant.WhiteTextColor}" VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand" IsVisible="{Binding IsUserNotCheckedIn}" Clicked="CheckInClicked" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="2" IsVisible="{Binding IsUserNotCheckedIn}">
                        <Image Source="{x:Static local:Constant.CheckMarkIcon}" Aspect="AspectFit" />
                        <local:ExtendedLabel TextColor="{x:Static local:Constant.GrayTextColor}" FontFace="PoppinsLight" Text="You are attending this event," FontSize="11" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <local:ExtendedLabel TextColor="{x:Static local:Constant.GrayTextColor}" Margin="0,0,0,25" FontFace="PoppinsLight" IsVisible="{Binding IsUserNotCheckedIn}" Text="{x:Static local:Constant.CheckInInfoText}" FontSize="11" HorizontalOptions="CenterAndExpand" />
                    <local:ExtendedButton FontFace="PoppinsMedium" Margin="15,0,15,10" Clicked="PhotosClicked" BorderRadius="23" BorderColor="{x:Static local:Constant.PinkButtonColor}" BackgroundColor="Transparent" BorderWidth="2" FontSize="15" HeightRequest="45" Text="Add Photos/Videos"
                        TextColor="{x:Static local:Constant.PinkButtonColor}" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsUserCheckedIn}" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="2" IsVisible="{Binding IsUserCheckedIn}">
                        <Image Source="{x:Static local:Constant.CheckMarkIcon}" Aspect="AspectFit" />
                        <local:ExtendedLabel TextColor="{x:Static local:Constant.GrayTextColor}" FontFace="PoppinsLight" Text="You have successfully Checked-In." FontSize="11" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <local:ExtendedLabel Margin="0,0,0,25" TextColor="{x:Static local:Constant.GrayTextColor}" IsVisible="{Binding IsUserCheckedIn}"  FontFace="PoppinsLight" Text="{x:Static local:Constant.SuccessCheckInInfoText}" FontSize="11" HorizontalOptions="CenterAndExpand" />
                    <StackLayout Padding="0" Margin="0" VerticalOptions="FillAndExpand" >
                        <local:ExtendedListView x:Name="listViewMedia"  ItemTapped="lstMediaTapped" HorizontalOptions="FillAndExpand"   BackgroundColor="Transparent" HasUnevenRows="true" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                            <local:ExtendedListView.ItemTemplate>
                                <DataTemplate>
                                 <local:PhotoStoryGalleryViewCell BindingContext="{Binding .}" />

                                   <!-- <ViewCell>
                                        <ViewCell.View>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid x:Name="stackMedia" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="5" BackgroundColor="Transparent">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                   
                                                    <Image Source="{Binding FileName}" Grid.Row="0" HeightRequest="{Binding ImageHeight}" Aspect="AspectFill" WidthRequest="{Binding ImageWidth}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                                                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.4">
                                                    </Grid>
                                                    <Frame HasShadow="false" BackgroundColor="Transparent" Grid.Row="0" IsVisible="{Binding IsDeleteIconVisible}" Padding="5" VerticalOptions="Start" HorizontalOptions="End" ClassId="{Binding MediaId}">
                                                        <Image Source="{x:Static local:Constant.DeleteIcon}" Aspect="AspectFit" />
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DeleteTapped" />
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                    <Image Source="{x:Static local:Constant.VideoIcon}" Grid.Row="0" IsVisible="{Binding IsPlayIconVisible}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
                                                    </Image>
                                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="15,0,7,5" VerticalOptions="End">
                                                        <controls:CircleImage x:Name="imgUser" Source="{Binding UserImage}" HeightRequest="30" WidthRequest="30" VerticalOptions="End" Aspect="AspectFill" HorizontalOptions="Start">
                                                        </controls:CircleImage>
                                                        <local:ExtendedLabel TextColor="{x:Static local:Constant.WhiteTextColor}" x:Name="userName" Text="{Binding UserName}" FontFace="PoppinsRegular" VerticalOptions="Center" FontSize="10" HorizontalOptions="FillAndExpand" />
                                                        <local:ExtendedLabel TextColor="{x:Static local:Constant.WhiteTextColor}" x:Name="mediaDate" Text="{Binding MediaDate}" FontFace="PoppinsRegular" VerticalOptions="Center" FontSize="10" />
                                                        <Frame HasShadow="false" BackgroundColor="Transparent" Grid.Row="0" IsVisible="{Binding IsReportIconVisible}" Padding="7" VerticalOptions="Center" HorizontalOptions="End" ClassId="{Binding MediaId}">
                                                            <Image Source="{x:Static local:Constant.ReportAbuseIcon}" Aspect="AspectFill"  HeightRequest="30" WidthRequest="30"  />
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Inappropriate_Tapped" />
                                                            </Frame.GestureRecognizers>
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                                <BoxView HeightRequest=".5" Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>-->
                                    
                                </DataTemplate>
                            </local:ExtendedListView.ItemTemplate>
                        </local:ExtendedListView>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout x:Name="stckVideo" Grid.Row="0" IsVisible="false" BackgroundColor="Black"  VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand">
                <Grid x:Name="grdVideo" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Padding="0, 10, 10, 0">
                        <local:ExtendedButton Clicked="CrossVideo_Clicked" Image="{x:Static local:Constant.CrossTagImage}" BackgroundColor="Transparent" WidthRequest="35" HeightRequest="35" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </StackLayout>
           <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <controls1:CustomLoader 
            x:Name="loader"
            Source="icon.png"
            RotationLenght="1000"
            IsVisible="{Binding IsLoading}" 
            IsRunning="{Binding IsLoading}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
                        <!--<ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}"  Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />-->
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid x:Name="grdOverlayDialog" Grid.Row="0" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7">
            </Grid>
            <StackLayout x:Name="stackPopUp" Grid.Row="0" Spacing="10" IsVisible="false" Margin="10,0,10,10" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame x:Name="farmePopUp" CornerRadius="10" BackgroundColor="White" Padding="0,10,0,10" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout Padding="5,3,5,3" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.AddEventsPhotosText}" FontFace="PoppinsMedium" FontSize="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.ChooseProfileColor}">
                            </local:ExtendedLabel>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.CameraText}" FontFace="PoppinsMedium" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Camera_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                       <!-- <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.GalleryText}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Gallery_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>-->
                    </StackLayout>
                </Frame>
                <local:ExtendedButton FontFace="PoppinsMedium" Clicked="CameraCancel_Clicked" TextColor="{x:Static local:Constant.GrayTextColor}" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" FontSize="16" HeightRequest="50" Text="Cancel" BorderRadius="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout x:Name="stackPopUpMark" Grid.Row="0" Spacing="10" IsVisible="false" Margin="10,0,10,10" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame CornerRadius="10" BackgroundColor="White" Padding="0,10,0,10" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout Padding="5,3,5,3" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="Report It As" FontFace="PoppinsMedium" FontSize="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.ChooseProfileColor}">
                            </local:ExtendedLabel>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="Inappropriate" FontFace="PoppinsMedium" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Inappropriate_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <local:ExtendedButton FontFace="PoppinsMedium" Clicked="CameraCancel_Clicked" TextColor="{x:Static local:Constant.GrayTextColor}" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" FontSize="16" HeightRequest="50" Text="Cancel" BorderRadius="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="0" IsVisible="false" x:Name="stackReason" Margin="15" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" BackgroundColor="Transparent">
                <Frame Padding="0,10,0,10" x:Name="frameEdit" CornerRadius="7" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid RowSpacing="0" Margin="10,0,10,0" ColumnSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="0" Padding="0,3,0,5" Grid.ColumnSpan="2" CornerRadius="0" Margin="0,10,0,10" OutlineColor="{x:Static local:Constant.BoxViewColor}" HasShadow="false">
                            <local:ExtendedEditor x:Name="editorComment" TextChanged="ReasonEditor_TextChanged" Placeholder="Mark this media as inappropriate and leave your comment here" Text="{Binding ReasonToCancel}" TextColor="{x:Static local:Constant.PinkButtonColor}" HeightRequest="100" FontSize="14" HorizontalOptions="FillAndExpand">
                            </local:ExtendedEditor>
                        </Frame>
                        <local:ExtendedButton Margin="10,5,10,0" Grid.Column="0" Grid.Row="1" Text="Submit" FontFace="PoppinsRegular" FontSize="15" Clicked="Submit_Clicked" WidthRequest="60" BorderRadius="12" HeightRequest="50"
                            HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.PinkButtonColor}" TextColor="{x:Static local:Constant.WhiteTextColor}" />
                    </Grid>
                </Frame>
                <local:ExtendedButton FontFace="PoppinsMedium" Clicked="CameraCancel_Clicked" TextColor="{x:Static local:Constant.GrayTextColor}" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" FontSize="16" HeightRequest="50" Text="Cancel" BorderRadius="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>
            <Grid x:Name="grdOverlayPopUp" Grid.Row="0" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OverLayTapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <StackLayout x:Name="stackInnerPopUp" Grid.Row="0" Spacing="10" IsVisible="false" Margin="10,0,10,10" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame x:Name="farmeInnerPopUp" CornerRadius="10" BackgroundColor="White" Padding="0,10,0,10" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout Padding="5,3,5,3" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="Choose Option" FontFace="PoppinsMedium" FontSize="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.ChooseProfileColor}">
                            </local:ExtendedLabel>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.PhotoText}" FontFace="PoppinsMedium" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Photo_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.VideoText}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Video_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <local:ExtendedButton FontFace="PoppinsMedium" Clicked="CameraCancel_Clicked" TextColor="{x:Static local:Constant.GrayTextColor}" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" FontSize="16" HeightRequest="50" Text="Cancel" BorderRadius="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>

            
           <!-- <StackLayout x:Name="stackInnerPopUp" Grid.Row="0" Spacing="10" IsVisible="false" Margin="10,0,10,10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame x:Name="farmeInnerPopUp" CornerRadius="2" BackgroundColor="White" Padding="0,10,0,10" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.PhotoText}" FontFace="PoppinsMedium" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Photo_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.VideoText}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Video_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>-->
            <StackLayout x:Name="stackcheckInMessage" Grid.Row="0" Spacing="10" IsVisible="false" Margin="47,0,47,10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame x:Name="farmeCheckInMessage" CornerRadius="8" BackgroundColor="White" Padding="0,15,0,8" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <local:ExtendedLabel x:Name="checkInTitle" FontFace="PoppinsMedium" Margin="10,0,10,5" FontSize="14.5" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.BlackColor}">
                        </local:ExtendedLabel>
                        <local:ExtendedLabel Margin="10,0,10,0" x:Name="checkInMessage" FontFace="PoppinsLight" FontSize="11" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.GrayTextColor}">
                        </local:ExtendedLabel>
                        <BoxView HeightRequest="1" Margin="0,5,0,8" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="0">
                            <local:ExtendedLabel Text="{x:Static local:Constant.Ok}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14.5" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OverLayTapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
        </Grid>
    </local:BaseContentPage.Content>
</local:BaseContentPage>