Pulse/Pages/Event/PhotoAlbumPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" x:Class="Pulse.PhotoAlbumPage">
    <local:BaseContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}" Margin="0" Padding="0">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:GradientColorStack.Effects>
                        <local:NotchEffect />
                    </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="10,20,10,8" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <local:ExtendedButton x:Name="btnBack" Grid.Column="0" Image="{x:Static local:Constant.CrossWhiteImage}" Clicked="Cross_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
                        <local:ExtendedLabel Text="Photo Album" Grid.ColumnSpan="2" FontFace="PoppinsMedium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="15" />
                    </Grid>
                </local:GradientColorStack>
                <StackLayout Grid.Row="1" BackgroundColor="White" Padding="0">
                    <CollectionView x:Name="mediaCollectionView" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                        Span="4"
                        VerticalItemSpacing="0"
                        HorizontalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto" HorizontalOptions="FillAndExpand" Padding="0">
                                    <Frame Grid.Row="0" IsClippedToBounds="True" HeightRequest="100" WidthRequest="100" Padding="0">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                                            <Image Source="{Binding FileName}" Aspect="AspectFill"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <local:ExtendedListView IsVisible="False" Grid.Row="1" x:Name="listViewMedia" HorizontalOptions="FillAndExpand" ItemTapped="lstMediaTapped" BackgroundColor="White" HasUnevenRows="true" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                    <local:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                          <local:GalleryViewCell BindingContext="{Binding .}" />
                            <!--  <ViewCell>
                                <ViewCell.View>
                                 <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="stackMedia" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,4" BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding FileName}" Grid.Row="0" HeightRequest="{Binding ImageHeight}" Aspect="AspectFill" WidthRequest="{Binding ImageWidth}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                            <Image Source="{x:Static local:Constant.VideoIcon}" Grid.Row="0" IsVisible="{Binding IsPlayIconVisible}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
                                            </Image>
                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="15,0,15,5" VerticalOptions="End">
                                                <local:ExtendedLabel TextColor="{x:Static local:Constant.WhiteTextColor}" x:Name="userName" Text="{Binding EventName}" FontFace="PoppinsRegular" VerticalOptions="Center" FontSize="10" HorizontalOptions="StartAndExpand" />
                                                <local:ExtendedLabel TextColor="{x:Static local:Constant.WhiteTextColor}" x:Name="mediaDate" Text="{Binding MediaDate}" LineBreakMode="NoWrap" FontFace="PoppinsRegular" VerticalOptions="Center" FontSize="10" HorizontalOptions="End" />
                                            </StackLayout>
                                        </Grid>
                                        <BoxView HeightRequest=".5" Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>-->
                           <!-- <Grid Margin="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical" Margin="0,0,0,15" Grid.Row="0" Padding="0">
                                    <Grid x:Name="stackMedia" IsVisible="{Binding IsImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                       <Image Source="{Binding FileName}" Grid.Row="0" HeightRequest="{Binding ImageHeight}" Aspect="AspectFill" WidthRequest="{Binding ImageWidth}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Image_tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                    <Grid x:Name="stackVideoMedia" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsPlayIconVisible}" VerticalOptions="Start" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <local:VideoPlayer AutoPlay="false" x:Name="videoFile" BackgroundColor="Black" HeightRequest="{Binding ImageHeight}" WidthRequest="{Binding ImageWidth}" HorizontalOptions="FillAndExpand" Source="{Binding VideoFileName}" />
                                        <Grid HorizontalOptions="FillAndExpand" x:Name="videothumbnail" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <ActivityIndicator x:Name="loader" IsVisible="true" Color="White" IsRunning="true" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                         </Grid>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal" Margin="15,0,15,5" VerticalOptions="End" IsVisible="{Binding IsVisibleUserName}">
                                        <local:ExtendedLabel TextColor="Black" x:Name="userName" Text="{Binding EventName}" FontFace="PoppinsRegular" VerticalOptions="Center" FontSize="10" HorizontalOptions="StartAndExpand" />
                                        <local:ExtendedLabel TextColor="Black" x:Name="mediaDate" Text="{Binding MediaDate}" LineBreakMode="NoWrap" FontFace="PoppinsRegular" VerticalOptions="Center" FontSize="10" HorizontalOptions="End" />
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest=".5" Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                            </Grid>-->
                        </DataTemplate>
                    </local:ExtendedListView.ItemTemplate>
                </local:ExtendedListView>
                <StackLayout Grid.Row="1" Margin="0" Padding="0" x:Name="lblNoMedia" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                    <local:ExtendedLabel Text="No Media Uploaded Yet" BackgroundColor="White" FontFace="PoppinsSemiBold" FontSize="14" Margin="15,10,15,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>
            <StackLayout x:Name="stckVideo" Grid.Row="0" IsVisible="false" BackgroundColor="Black" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand">
                <Grid x:Name="grdVideo" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Padding="0, 10, 10, 0">
                        <local:ExtendedButton Clicked="CrossVideo_Clicked" Image="{x:Static local:Constant.CrossTagImage}" BackgroundColor="Transparent" WidthRequest="35" HeightRequest="35" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}" Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
            <!--<Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
                <Frame x:Name="frmOverLay" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HasShadow="false">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                        <ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}" Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>-->
        </Grid>
    </local:BaseContentPage.Content>
</local:BaseContentPage>