Pulse/Pages/Event/SearchFriendForEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                       xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
                       xmlns:local="clr-namespace:Pulse;assembly=Pulse" 
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls1="clr-namespace:Pulse.Controls"
                       x:Class="Pulse.SearchFriendForEventPage" x:Name="InviteFriendEventPage">
	<local:BaseContentPage.Content>
		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
			<Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<!--<RowDefinition Height="*" />-->
				</Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <local:GradientColorStack.Effects>
                    <local:NotchEffect />
                     </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="10,20,10,8" BackgroundColor="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15*" />
							<ColumnDefinition Width="65*" />
							<ColumnDefinition Width="20*" />
						</Grid.ColumnDefinitions>
						<local:ExtendedButton x:Name="btnBack" Grid.Column="0" Image="{x:Static local:Constant.CrossWhiteImage}" Clicked="Cross_Clicked" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
						<local:ExtendedLabel x:Name="lblPageTitle" Grid.ColumnSpan="3" Text="Add Guests" FontFace="PoppinsMedium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="15" />
						<local:ExtendedButton x:Name="btnDone" Grid.Column="2" Text="Done" FontFace="PoppinsMedium" Clicked="Done_Tapped" FontSize="12" TextColor="{x:Static local:Constant.WhiteTextColor}" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
							BorderColor="Transparent" BorderRadius="0" />
					</Grid>
				</local:GradientColorStack>
                <Grid Grid.Row="1" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <local:ExtendedLabel Text="Friends" FontFace="PoppinsSemiBold" FontSize="15" 
                                             TextColor="{x:Static local:Constant.PinkButtonColor}" 
                                             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <BoxView x:Name="FriendsBoxView" HeightRequest="3" BackgroundColor="{x:Static local:Constant.PinkButtonColor}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                   
                    <StackLayout Grid.Column="1">
                        <local:ExtendedLabel Text="Contacts" TextColor="{x:Static local:Constant.PinkButtonColor}" FontFace="PoppinsSemiBold"   
                                             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="15"/>
                        <BoxView x:Name="ContactsBoxView" HeightRequest="3" BackgroundColor="{x:Static local:Constant.WhiteTextColor}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Grid x:Name="FriendsView" Grid.Row="2" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}" 
                      RowDefinitions="Auto,*">
                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                          x:Name="gridSearchFrame">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" 
                                     VerticalOptions="FillAndExpand" Margin="12,10,12,10" BackgroundColor="Transparent">
                            <Frame HasShadow="False" x:Name="searchFrame" CornerRadius="4" Padding="5" 
                                   BackgroundColor="{x:Static local:Constant.WhiteTextColor}" 
                                   HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image Source="{x:Static local:Constant.SearchBlackIcon}" VerticalOptions="Center" 
                                           Aspect="AspectFit" HorizontalOptions="Start" />
                                    <local:ExtendedEntry FontFace="PoppinsMedium" Placeholder="Search Friends" 
                                                         x:Name="entryUser" 
                                                         TextChanged="SearchEntry_TextChanged" 
                                                         PlaceholderColor="{x:Static local:Constant.SearchFriendTextColor}" 
                                                         TextColor="{x:Static local:Constant.SearchFriendTextColor}" 
                                                         Keyboard="Default" FontSize="14"
                                                         HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                    <Image Source="{x:Static local:Constant.SearchCloseIcon}" VerticalOptions="Center" 
                                           Aspect="AspectFit" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CrossIcon_Tapped" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="1" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}" 
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <local:ExtendedListView x:Name="listViewfriends" IsVisible="{Binding IsListUserVisible}" 
                                                ItemSelected="lstSearchFriendTapped" BackgroundColor="Transparent" 
                                                HasUnevenRows="false" RowHeight="80" VerticalOptions="FillAndExpand"
                                                SeparatorVisibility="None">
                            <local:ExtendedListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Frame HasShadow="false" CornerRadius="{Binding cornerRadius}" Margin="10,7,10,0" Padding="10" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
                                                <StackLayout Orientation="Horizontal" ClassId="{Binding friendId}" Spacing="0" BackgroundColor="Transparent" HeightRequest="58">
                                                    <controls:CircleImage HeightRequest="40" WidthRequest="40" Source="{Binding friendPic}" VerticalOptions="CenterAndExpand" Aspect="AspectFill" HorizontalOptions="Start">
                                                    </controls:CircleImage>
                                                    <StackLayout VerticalOptions="Center" Margin="10,0,0,0" HorizontalOptions="FillAndExpand" Spacing="-5">
                                                        <local:ExtendedLabel Text="{Binding friendFullname}" LineBreakMode="TailTruncation" FontFace="PoppinsSemiBold" FontSize="14" Margin="0,0,0,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="FillAndExpand">
                                                        </local:ExtendedLabel>
                                                        <local:ExtendedLabel Text="{Binding friendUsername}" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="12" Margin="0,0,0,0" TextColor="{x:Static local:Constant.FilterLightGreyColor}" HorizontalOptions="FillAndExpand">
                                                        </local:ExtendedLabel>
                                                    </StackLayout>
                                                    <Image Source="{x:Static local:Constant.EventCheckImage}" IsVisible="{Binding Ischecked}" VerticalOptions="CenterAndExpand" Aspect="AspectFit" HorizontalOptions="End" />
                                                    <Image Source="{x:Static local:Constant.EventUncheckImage}" IsVisible="{Binding IsUnchecked}" VerticalOptions="CenterAndExpand" Aspect="AspectFit" HorizontalOptions="End" />
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </local:ExtendedListView.ItemTemplate>
                        </local:ExtendedListView>
                        <local:ExtendedLabel Text="No Friend Found" IsVisible="{Binding IsNoUserFoundVisible}" FontFace="PoppinsSemiBold" 
                                             FontSize="14" Margin="15,10,15,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="FillAndExpand">
                        </local:ExtendedLabel>
                    </StackLayout>
                </Grid>
                <Grid x:Name="ContactsView" Grid.Row="2" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="FillAndExpand"
                                     Margin="12,10,12,10" BackgroundColor="Transparent">
                            <Frame HasShadow="False" CornerRadius="4" Padding="5" 
                                   BackgroundColor="{x:Static local:Constant.WhiteTextColor}" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image Source="{x:Static local:Constant.SearchBlackIcon}" VerticalOptions="Center" 
                                           Aspect="AspectFit" HorizontalOptions="Start" />
                                    <local:ExtendedEntry x:Name="entryContact" FontFace="PoppinsMedium" Placeholder="Search Contacts" 
                                                        Text="{Binding SearchText}" VerticalOptions="Center" 
                                                         PlaceholderColor="{x:Static local:Constant.SearchFriendTextColor}" 
                                                         TextColor="{x:Static local:Constant.SearchFriendTextColor}" 
                                                         Keyboard="Default" FontSize="14" HorizontalOptions="FillAndExpand"/>
                                    <Image Source="{x:Static local:Constant.SearchCloseIcon}" VerticalOptions="Center" 
                                           Aspect="AspectFit" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8">
                        <local:ExtendedListView ItemsSource="{Binding ContactList}" VerticalScrollBarVisibility="Never" HasUnevenRows="True" 
                                            SeparatorVisibility="None" BackgroundColor="#f8f8f8" 
                                            VerticalOptions="FillAndExpand">
                            <local:ExtendedListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid ColumnDefinitions="Auto,*, Auto" RowDefinitions="Auto" 
                                                  Margin="10,7,10,0" Padding="10" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
                                                <controls:CircleImage Grid.Column="0" HeightRequest="50" WidthRequest="50" 
                                                              Source="{Binding ProfileImage}" VerticalOptions="CenterAndExpand" 
                                                              BorderThickness="2" BorderColor="Transparent" Aspect="AspectFill"
                                                              HorizontalOptions="Start"/>
                                                <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">
                                                    <local:ExtendedLabel Text="{Binding name}" FontFace="PoppinsMedium" 
                                             TextColor="#303030"
                                             FontSize="15" />
                                                    <local:ExtendedLabel Text="{Binding contactNumber}" FontFace="PoppinsMedium" 
                                             TextColor="#303030"
                                             FontSize="15" />
                                                </StackLayout>
                                                <local:ExtendedButton Text="{Binding FriendType}" FontSize="10" Grid.Column="2" WidthRequest="94" HeightRequest="30"
                                                                  FontFace="PoppinsMedium" HorizontalOptions="End" TextColor="#d576a5"
                                                                  VerticalOptions="CenterAndExpand" BackgroundColor="#fff" BorderWidth="1" BorderColor="#d576a5"
                                                                  CornerRadius="15" Command="{Binding  Source={x:Reference InviteFriendEventPage},
                                                                  Path=BindingContext.FriendTypeCommand}" CommandParameter="{Binding .}"/>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </local:ExtendedListView.ItemTemplate>
                        </local:ExtendedListView>
                    </StackLayout>
                </Grid>
			</Grid>
             <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <controls1:CustomLoader 
            x:Name="loader"
            Source="icon.png"
            RotationLenght="1000"
            IsVisible="{Binding IsLoading}" 
            IsRunning="{Binding IsLoading}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
                        <!--<ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}"  Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />-->
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
		</Grid>
	</local:BaseContentPage.Content>
</local:BaseContentPage>