Pulse/Pages/Pulse/MessageChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Pulse.MessageChatPage" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:controls1="clr-namespace:Pulse.Controls">
    <local:BaseContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" BackgroundColor="White">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" Grid.Row="0" BackgroundColor="White" Margin="0">
                <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <!--                        <RowDefinition Height="Auto" />
-->
                    </Grid.RowDefinitions>
                    <local:GradientColorStack stackOrientation="Horizontal" x:Name="gradientStack" Grid.Row="0" StartColor="{x:Static local:Constant.LightPinkColor}" EndColor="{x:Static local:Constant.DarkPinkColor}" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                     <local:GradientColorStack.Effects>
                    <local:NotchEffect />
                     </local:GradientColorStack.Effects>
                        <Grid x:Name="grdTop" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,20,11,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <local:ExtendedButton Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="Cross_Clicked" VerticalOptions="Center" BorderColor="Transparent" Image="{x:Static local:Constant.BackWhiteImage}" />
                            <StackLayout Orientation="Vertical" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
                                <local:ExtendedLabel x:Name="lblPulseTitle" HorizontalTextAlignment="Center" TextColor="{x:Static local:Constant.WhiteTextColor}" WidthRequest="100" LineBreakMode="TailTruncation" FontFace="PoppinsMedium" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" />
                                <local:ExtendedLabel x:Name="lblPulseTitletapHere" HorizontalTextAlignment="Center" TextColor="{x:Static local:Constant.WhiteTextColor}" LineBreakMode="TailTruncation" FontFace="PoppinsMedium" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                            </StackLayout>
                            <Frame Grid.Column="1" BackgroundColor="Transparent" HasShadow="false" WidthRequest="60">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PulseTitleTapped" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Image Source="icRefresh.png" Aspect="AspectFit" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" />
                            <!--<Frame Grid.Column="2" BackgroundColor="Transparent" HasShadow="false">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ClearHistoryTapped" />
                                </Frame.GestureRecognizers>
                            </Frame>-->
                            <Frame Grid.Column="2" BackgroundColor="Transparent" HasShadow="false">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Refresh_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </local:GradientColorStack>
                    <!--<ScrollView x:Name="scrollContent" Grid.Row="1" Scrolled="MessageList_Scrolled">
                        <StackLayout x:Name="mainMessageStack" Margin="0,10,0,0">
                        </StackLayout>
                    </ScrollView>-->
                    <!--                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" G>
-->
                    <!--                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" BackgroundColor="White" Margin="0,0,0,0" Padding="0,0,0,10">
-->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Grid.Row="1" Margin="0,0,0,0" Padding="0,0,0,10">
                        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" RowSpacing="0" Margin="0" Padding="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid HorizontalOptions="FillAndExpand" Grid.Row="0" BackgroundColor="White" VerticalOptions="FillAndExpand" RowSpacing="0" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ScrollView Grid.Row="0" x:Name="scrollContent" Scrolled="MessageList_Scrolled" VerticalOptions="FillAndExpand">
                                    <StackLayout x:Name="mainMessageStack" Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                            <StackLayout x:Name="stackRow2" Grid.Row="1" BackgroundColor="White" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="0,0,0,10" Spacing="0">
                                <BoxView HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="{x:Static local:Constant.OutLineColor}" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5" Margin="10,0,10,10" IsVisible="{Binding IsWriteMessageStackVisible}">
                                    <local:ExtendedEditor BackgroundColor="Transparent" Focused="ChatArea_Focused" Unfocused="ChatArea_Unfocused" TextChanged="Post_TextChanged" Text="{Binding Message}" x:Name="txtmessage" Margin="-5,0,0,0" Placeholder="Write a message.." FontSize="12" HeightRequest="40"
                                        HorizontalOptions="StartAndExpand" TextColor="{x:Static local:Constant.GrayTextColor}" />
                                    <local:ExtendedButton x:Name="btnPost" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Start" BorderColor="Transparent" Image="{x:Static local:Constant.SendImage}" Clicked="PostMessageClicked" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" Margin="10,0,10,0" IsVisible="{Binding IsNotGroupMemberStackVisible}">
                                    <local:ExtendedLabel Text="You can't send messages to this group because you're no longer a participant." FontFace="PoppinsRegular" FontSize="12" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid x:Name="grdOverlayDialog" Grid.Row="0" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7">
            </Grid>
            <StackLayout x:Name="stackPopUp" Grid.Row="0" Spacing="10" IsVisible="false" Margin="10,0,10,10" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame x:Name="farmePopUp" CornerRadius="5" BackgroundColor="White" Padding="0,10,0,10" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout Padding="5,3,5,3" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="History" FontFace="PoppinsLight" FontSize="10" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" VerticalOptions="Center" TextColor="{x:Static local:Constant.ChooseProfileColor}">
                            </local:ExtendedLabel>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="Clear Chat History" FontFace="PoppinsMedium" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <local:ExtendedButton FontFace="PoppinsMedium" Clicked="Cancel_Clicked" TextColor="{x:Static local:Constant.GrayTextColor}" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" FontSize="16" HeightRequest="50" Text="Cancel" BorderRadius="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <controls1:CustomLoader 
            x:Name="loader"
            Source="icon.png"
            RotationLenght="1000"
            IsVisible="{Binding IsLoading}" 
            IsRunning="{Binding IsLoading}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
                        <!--<ActivityIndicator x:Name="loader" IsVisible="true" Color="White" IsRunning="true" VerticalOptions="Center" HorizontalOptions="Center" />-->
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </local:BaseContentPage.Content>
</local:BaseContentPage>