Pulse/Pages/Pulse/UpdatePulsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Pulse.UpdatePulsePage">
	<local:BaseContentPage.Content>
		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
			<Grid x:Name="grdMain" Margin="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" StartColor="{x:Static local:Constant.LightPinkColor}" EndColor="{x:Static local:Constant.DarkPinkColor}" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <local:GradientColorStack.Effects>
                    <local:NotchEffect />
                     </local:GradientColorStack.Effects>
                    <Grid x:Name="grdTop" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,20,11,8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15*" />
							<ColumnDefinition Width="65*" />
							<ColumnDefinition Width="20*" />
						</Grid.ColumnDefinitions>
						<local:ExtendedButton Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="Transparent" Image="{x:Static local:Constant.CrossWhiteImage}" Clicked="Cross_Clicked" />
						<local:ExtendedLabel Grid.ColumnSpan="3" Text="Update Pulse" TextColor="{x:Static local:Constant.WhiteTextColor}" FontFace="PoppinsMedium" FontSize="15" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
						<local:ExtendedButton Grid.Column="2" Text="Save" Clicked="Save_Clicked" FontFace="PoppinsMedium" FontSize="12" TextColor="{x:Static local:Constant.WhiteTextColor}" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BorderColor="Transparent" />
					</Grid>
				</local:GradientColorStack>
				<Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<local:ExtendedStackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,25,0,0" Spacing="0">
						<local:ExtendedLabel Text="{x:Static local:Constant.UppercaseSubjectText}" TextColor="{x:Static local:Constant.GrayTextColor}" FontFace="PoppinsLight" FontSize="11" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="20,0,15,5" />
						<BoxView HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="{x:Static local:Constant.OutLineColor}" />
						<local:ExtendedStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" Padding="15,12,15,12">
							<local:ExtendedEntry Text="{Binding PulseSubject}" MaxLength="100" Placeholder="{x:Static local:Constant.SubjectPlaceholderText}" PlaceholderColor="{x:Static local:Constant.AddEventEntriesColor}" TextColor="{x:Static local:Constant.GrayTextColor}" FontFace="PoppinsRegular" FontSize="14" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
						</local:ExtendedStackLayout>
						<BoxView HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="{x:Static local:Constant.OutLineColor}" />
					</local:ExtendedStackLayout>
					<local:ExtendedStackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,25,0,0" Spacing="0">
						<local:ExtendedLabel Text="{x:Static local:Constant.UppercaseLinkedEventText}" TextColor="{x:Static local:Constant.GrayTextColor}" FontFace="PoppinsLight" FontSize="11" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="20,0,15,5" />
						<local:ExtendedStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
							<BoxView HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="{x:Static local:Constant.OutLineColor}" />
							<local:ExtendedStackLayout Orientation="Horizontal" IsVisible="{Binding IsNonEditableStackVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="15,12,15,12">
								<local:ExtendedLabel Text="{Binding LinkedEvent}" TextColor="{x:Static local:Constant.GrayTextColor}" FontSize="14" FontFace="PoppinsRegular" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
							</local:ExtendedStackLayout>
							<local:ExtendedStackLayout Orientation="Horizontal" IsVisible="{Binding IsEditableStackVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" Padding="15,12,15,12" Spacing="0">
								<local:ExtendedLabel Text="{Binding LinkedEvent}" TextColor="{x:Static local:Constant.GrayTextColor}" FontSize="14" FontFace="PoppinsRegular" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Center" LineBreakMode="TailTruncation" />
								<local:ExtendedButton Image="{x:Static local:Constant.RightArrowIcon}" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
								<local:ExtendedStackLayout.GestureRecognizers>
									<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LinkEventTapped" />
								</local:ExtendedStackLayout.GestureRecognizers>
							</local:ExtendedStackLayout>
							<BoxView HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="{x:Static local:Constant.OutLineColor}" />
						</local:ExtendedStackLayout>
					</local:ExtendedStackLayout>
					<local:ExtendedStackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,25,0,0" Spacing="0">
						<local:ExtendedLabel Text="{Binding ParticipantsCount}" TextColor="{x:Static local:Constant.GrayTextColor}" FontFace="PoppinsLight" FontSize="11" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="20,0,15,5" />
						<local:ExtendedStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
							<BoxView HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="{x:Static local:Constant.OutLineColor}" />
							<local:ExtendedStackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" Padding="15,12,15,12">
								<Image Source="add.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Center" />
								<local:ExtendedLabel Text="{x:Static local:Constant.AddParticipantsText}" TextColor="{x:Static local:Constant.GrayTextColor}" FontSize="14" FontFace="PoppinsRegular" VerticalOptions="Center" />
								<local:ExtendedStackLayout.GestureRecognizers>
									<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AddParticipantsTapped" />
								</local:ExtendedStackLayout.GestureRecognizers>
							</local:ExtendedStackLayout>
							<BoxView HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="{x:Static local:Constant.OutLineColor}" />
						</local:ExtendedStackLayout>
						<ScrollView>
							<StackLayout>
								<StackLayout x:Name="stackAlreadyParticipants" Spacing="0">
								</StackLayout>
								<StackLayout x:Name="stackNewAddedParticipants" Spacing="0">
								</StackLayout>
							</StackLayout>
						</ScrollView>
					</local:ExtendedStackLayout>
				</Grid>
                 <StackLayout Grid.Row="2" x:Name="clearHistory" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="End" Spacing="0">
                        <local:ExtendedStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" Spacing="0">
                            <BoxView HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="{x:Static local:Constant.OutLineColor}" />
                            <local:ExtendedStackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" Padding="15,12,15,12">
                                <local:ExtendedLabel Text="{x:Static local:Constant.ClearHistoryTapped}" TextColor="{x:Static local:Constant.RedBackGroundColor}" FontSize="13" FontFace="PoppinsRegular" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <local:ExtendedStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ClearHistoryTapped" />
                                </local:ExtendedStackLayout.GestureRecognizers>
                            </local:ExtendedStackLayout>
                            <BoxView HeightRequest=".5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="{x:Static local:Constant.OutLineColor}" />
                        </local:ExtendedStackLayout>
                        <local:ExtendedStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,2,15,12">
                        </local:ExtendedStackLayout>
                    </StackLayout>
            </Grid>
			<Grid x:Name="grdOverlayDialog" Grid.Row="0" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7">
			</Grid>
			<StackLayout x:Name="stackPopUp" Grid.Row="0" Spacing="10" IsVisible="false" Margin="10,0,10,10" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
				<Frame x:Name="farmePopUp" CornerRadius="5" BackgroundColor="White" Padding="0,10,0,10" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
						<StackLayout Padding="5,3,5,3" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
							<local:ExtendedLabel x:Name="lblSelectedParticipant" FontFace="PoppinsLight" FontSize="10" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" VerticalOptions="Center" TextColor="{x:Static local:Constant.ChooseProfileColor}">
							</local:ExtendedLabel>
						</StackLayout>
						<BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
						</BoxView>
						<StackLayout Padding="5,6,5,6" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
							<local:ExtendedLabel Text="{x:Static local:Constant.RemoveText}" FontFace="PoppinsMedium" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.PinkTextColor}">
							</local:ExtendedLabel>
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Remove_Tapped" />
							</StackLayout.GestureRecognizers>
						</StackLayout>
					</StackLayout>
				</Frame>
				<local:ExtendedButton FontFace="PoppinsMedium" Clicked="Cancel_Clicked" TextColor="{x:Static local:Constant.GrayTextColor}" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" FontSize="16" HeightRequest="50" Text="Cancel" BorderRadius="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
			</StackLayout>
			<Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
				<Frame x:Name="frmOverLay" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HasShadow="false">
					<StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
						<ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}" Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
						<Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
						</Label>
					</StackLayout>
				</Frame>
			</Grid>
		</Grid>
	</local:BaseContentPage.Content>
</local:BaseContentPage>