Pulse/Views/Events/EventsListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" x:Name="EventListViewPage" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"   x:Class="Pulse.EventsListView" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:Pulse.Controls">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="Transparent" x:Name="stackMainMyevents">
                </StackLayout>
                <StackLayout x:Name="stackListNew" Padding="5" HorizontalOptions="FillAndExpand" Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}">
                    <StackLayout x:Name="stackMapFilter" Margin="5,2,5,2" HorizontalOptions="FillAndExpand" Spacing="10" Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <yummy:PancakeView CornerRadius="10" x:Name="searchFrame" BackgroundColor="White" Padding="7,3,3,3" HorizontalOptions="FillAndExpand">
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="WhiteSmoke" x:Name="borderGradient" Thickness="1"/>
                            </yummy:PancakeView.Border>
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="{x:Static local:Constant.SearchBlackIcon}" VerticalOptions="Center" Aspect="AspectFit" HorizontalOptions="Start" />
                                <local:ExtendedEntry x:Name="entryVenue" FontAttributes="Bold" FontFace="PoppinsRegular" BackgroundColor="Transparent"  Placeholder="Search Upcoming Events" FontSize="13" HorizontalOptions="Fill" TextChanged="Venue_TextChanged" PlaceholderColor="{x:Static local:Constant.SearchFriendTextColor}" TextColor="{x:Static local:Constant.AddEventEntriesColor}" />
                                <Image x:Name="imageCross" Source="{x:Static local:Constant.SearchCloseIcon}" VerticalOptions="Center" Aspect="AspectFit" HorizontalOptions="End" IsVisible="False">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Tapped="CrossIcon_Tapped" NumberOfTapsRequired="1" />
									</Image.GestureRecognizers>
								</Image>
                            </StackLayout>
                        </yummy:PancakeView>
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="EndAndExpand">
                           
                            <StackLayout x:Name="calendarFilter" Orientation="Horizontal">
                                <Image Source="{x:Static local:Constant.EventDateIcon}" VerticalOptions="CenterAndExpand"/>
                                <controls:NoUnderlineDatePicker Date="{Binding SelectedDate}" HorizontalOptions="FillAndExpand" TextColor="#707070" VerticalOptions="CenterAndExpand" FontSize="Micro"/>
                            </StackLayout>
                            <Image Source="iconMap.png" x:Name="imgMap" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MapIconTapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                           
                        </StackLayout>
                    </StackLayout>
                    <yummy:PancakeView  BackgroundColor="White" x:Name="stackAddress" Padding="0" IsVisible="{Binding IsAddressListVisible}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="300">
                        <StackLayout>
                            <!--<Frame x:Name="searchEntry" HasShadow="false" Padding="10" OutlineColor="Gray" BackgroundColor="Transparent" IsVisible="False">
                                <local:ExtendedEntry x:Name="entryVenue" BackgroundColor="Transparent" MaxLength="200" PlaceholderTextColor="{x:Static local:Constant.AddEventEntriesColor}" Placeholder="Search places" FontSize="14" HorizontalOptions="FillAndExpand" TextChanged="Venue_TextChanged" TextColor="{x:Static local:Constant.AddEventEntriesColor}" />
                            </Frame>-->
                            <ListView x:Name="lstPlaces" HeightRequest="{Binding ListPlacesHeight}" IsVisible="{Binding IsAddressListVisible}" ItemTapped="lstPlacesItemTapped" ItemsSource="{Binding Places}" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}" VerticalOptions="Fill" SeparatorVisibility="None" HasUnevenRows="true" HorizontalOptions="CenterAndExpand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Height="40">
                                            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding ListBackColor}">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,12,10,12" VerticalOptions="CenterAndExpand" Spacing="0">
                                                    <local:ExtendedLabel FontFace="PoppinsRegular" Text="{Binding Name}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" TextColor="{x:Static local:Constant.AddEventEntriesColor}" LineBreakMode="TailTruncation" />
                                                </StackLayout>
                                                <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}">
                                                </BoxView>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </yummy:PancakeView>
                   
                    <!--Current Func-->
                </StackLayout>
                <local:ExtendedListView Grid.Row="2" x:Name="listViewEvents" RowHeight="300" ItemsSource="{Binding AllUpcomingEvents}" ItemTapped="MyEventsList_ItemTapped" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}" HasUnevenRows="True"  VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                    <local:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <yummy:PancakeView Padding="0,0,0,5" CornerRadius="10" Margin="10,0,10,15" BackgroundColor="{Binding ListBackColor}">
                                        <yummy:PancakeView.Border>
                                            <yummy:Border Color="LightGray" x:Name="borderGradient" Thickness="1"/>
                                        </yummy:PancakeView.Border>
                                        <StackLayout Spacing="0">
                                            <Grid RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="80"/>
                                                </Grid.RowDefinitions>
                                                <Image  Grid.Row="0" Grid.Column="0" Source="{Binding PartyImage}" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                                                <local:GradientColorStack stackOrientation="Vertical" StartColor="#0dFFFFFF" EndColor="White" Grid.Row="0" Grid.Column="0" HeightRequest="100" HorizontalOptions="FillAndExpand"/>
                                            </Grid>
                                            <Grid RowSpacing="2" Padding="10,2,10,2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="40" />
                                                </Grid.RowDefinitions>
                                                <StackLayout Orientation="Horizontal" Grid.Row="0">
                                                    <StackLayout VerticalOptions="CenterAndExpand">
                                                        <StackLayout Orientation="Horizontal">
                                                        <Image Source="imgBoostTag.png" IsVisible="{Binding IsBoostEvent}"/>
                                                            <local:ExtendedLabel Text="{Binding EventLitScore}" FontAttributes="Bold" LineBreakMode="TailTruncation" FontFace="PoppinsMedium" FontSize="12" Margin="0,0,0,0" TextColor="{x:Static local:Constant.PinkButtonColor}"/>
                                                        </StackLayout>
                                                            <local:ExtendedLabel Text="{Binding EventName}" TextColor="HotPink" LineBreakMode="TailTruncation" FontFace="PoppinsSemiBold" FontSize="15" Margin="0,0,0,0"/>
                                                            <local:ExtendedLabel Text="{Binding EventStatus}" TextColor="Black" FontFace="PoppinsRegular" FontSize="12"/>
                                                    </StackLayout>
                                                    <custom:CircleImage x:Name="imgUser" Source="{Binding profile_image}" HorizontalOptions="EndAndExpand" Aspect="AspectFill" WidthRequest="60" BorderColor="LightGray" BorderThickness="0.5">
                                                        <custom:CircleImage.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="UploadImagetapped"/>
                                                        </custom:CircleImage.GestureRecognizers>
                                                    </custom:CircleImage>
                                                </StackLayout>
                                                <local:ExtendedLabel Grid.Row="1" Text="{Binding EventAddress}" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="12" Margin="0,0,0,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="StartAndExpand">
                                                </local:ExtendedLabel>
                                                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                    <Grid HorizontalOptions="StartAndExpand" ClassId="{Binding EventId}" VerticalOptions="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <custom:CircleImage Source="{Binding AttendeeImageFirst}" Grid.Column="0" WidthRequest="22" Aspect="AspectFill" IsVisible="{Binding IsFirstImageVisible}" />
                                                        <custom:CircleImage Source="{Binding AttendeeImageSecond}" Grid.Column="1" WidthRequest="22" Aspect="AspectFill" IsVisible="{Binding IsSecondImageVisible}" />
                                                        <local:ExtendedLabel Text="{Binding AttendeeCount}" Grid.Column="2" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="11" TextColor="{x:Static local:Constant.FilterLightGreyColor}" VerticalOptions="Center" />
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="View_AllGridTapped" />
                                                        </Grid.GestureRecognizers>
                                                    </Grid>
                                                    <Grid HorizontalOptions="End">
                                                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End" Padding="5" VerticalOptions="Center">
                                                            <local:ExtendedLabel  x:Name="lblViewAll" IsVisible="{Binding IsShowViewAll}" VerticalOptions="Center"  ClassId="{Binding EventId}"  TextColor="{x:Static local:Constant.PinkButtonColor}" FontFace="PoppinsSemiBold" Text="View All" FontSize="10" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="End">
                                                                <local:ExtendedLabel.GestureRecognizers>
                                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="View_AllTapped" />
                                                                </local:ExtendedLabel.GestureRecognizers>
                                                            </local:ExtendedLabel>
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Grid.Row="3">
                                                    <StackLayout VerticalOptions="CenterAndExpand">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Image Source="{x:Static local:Constant.TimeImage}" VerticalOptions="CenterAndExpand" HeightRequest="18"/>
                                                            <local:ExtendedLabel Text="{Binding EventDateTime}" TextColor="#303030" FontFace="PoppinsRegular" FontSize="12" VerticalOptions="CenterAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <yummy:PancakeView CornerRadius="15" Padding="8,2,8,2" IsVisible="{Binding IsCheckInButtonVisible}" ClassId="{Binding EventId}" HorizontalOptions="EndAndExpand">
                                                        <yummy:PancakeView.Border>
                                                            <yummy:Border Color="{x:Static local:Constant.PinkButtonColor}" Thickness="1"/>
                                                        </yummy:PancakeView.Border>
                                                        <StackLayout Orientation="Horizontal" Padding="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0">
                                                            <Image Source="{x:Static local:Constant.IsCheckInImage}" Aspect="AspectFit" />
                                                            <local:ExtendedLabel FontFace="PoppinsMedium" VerticalOptions="Center" VerticalTextAlignment="Center" x:Name="lblCheckIn" Text="Going" TextColor="{x:Static local:Constant.PinkButtonColor}" FontSize="11" />
                                                        </StackLayout>
                                                        <yummy:PancakeView.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CheckInTapped" />
                                                        </yummy:PancakeView.GestureRecognizers>
                                                    </yummy:PancakeView>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </local:ExtendedListView.ItemTemplate>
                </local:ExtendedListView>
                <StackLayout Grid.Row="2" x:Name="stackMap" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout x:Name="stackFilter" Orientation="Horizontal" IsVisible="False" HeightRequest="40" Grid.Row="2" VerticalOptions="StartAndExpand"  BackgroundColor="Transparent" Margin="0,0,60,0" Padding="5">
                        <yummy:PancakeView HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" CornerRadius="15" BackgroundColor="HotPink" Padding="2">
                            <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="search_white.png"/>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    <StackLayout x:Name="stackEntryMap" Orientation="Horizontal" Padding="2,0,2,0" IsVisible="False" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <Image Source="{x:Static local:Constant.SearchBlackIcon}" VerticalOptions="Center" Aspect="AspectFit" HorizontalOptions="Start" />
                        <local:ExtendedEntry FontAttributes="Bold" FontFace="PoppinsRegular" BackgroundColor="Transparent"  Placeholder="Upcoming Events" FontSize="13" HorizontalOptions="Fill" TextChanged="Venue_TextChanged" PlaceholderColor="{x:Static local:Constant.SearchFriendTextColor}" TextColor="{x:Static local:Constant.AddEventEntriesColor}" />
                        <Image Source="{x:Static local:Constant.SearchCloseIcon}" VerticalOptions="Center" Aspect="AspectFit" HorizontalOptions="End" IsVisible="False">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CrossIcon_Tapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <yummy:PancakeView  CornerRadius="5" BackgroundColor="White" Padding="2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                        <StackLayout Spacing="5" Orientation="Horizontal"  >
                            <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                                <Image Source="{x:Static local:Constant.FilterIcon}" Aspect="AspectFit"/>
                                <local:ExtendedLabel FontFace="PoppinsMedium" x:Name="lblFilter" VerticalOptions="CenterAndExpand" Text="ALL" TextColor="{x:Static local:Constant.FilterLightGreyColor}" FontSize="14" />
                                <local:ExtendedPicker x:Name="FilterPicker" TextSize="12" SelectedIndexChanged="Filter_SelectedIndexChanged" DoneClicked="Picker_DoneClicked"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FilterItemTapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView WidthRequest="1" BackgroundColor="Gray"/>
                            <local:ExtendedLabel x:Name="lblList" VerticalOptions="CenterAndExpand" Margin="3,0,3,0" Text="List" FontFace="PoppinsMedium" TextColor="{x:Static local:Constant.FilterLightGreyColor}" FontSize="14">
                                <local:ExtendedLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ListTapped"/>
                                </local:ExtendedLabel.GestureRecognizers>
                            </local:ExtendedLabel>
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>
                <StackLayout Grid.Row="2" x:Name="stackList" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
                    <local:ExtendedListView x:Name="listViewMyEvents"  ItemsSource="{Binding ListLocBasedEvents}" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" LoadMoreCommand="{Binding LoadMoreLocBasedEvents}" ItemTapped="MyEventsList_ItemTapped" BackgroundColor="Transparent" IsVisible="{Binding IsLocEventListVisible}" HasUnevenRows="false" RowHeight="244"
						VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                        <local:ExtendedListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame HasShadow="false" CornerRadius="{Binding cornerRadius}" Margin="10,7,10,6" Padding="10,10,10,12" BackgroundColor="{Binding ListBackColor}">
                                            <StackLayout Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Image Source="imgBoostTag.png" IsVisible="{Binding IsBoostEvent}" HorizontalOptions="StartAndExpand" />
                                                    <local:ExtendedLabel TextColor="#FC6D5C" FontFace="PoppinsSemiBold" Text="{Binding EventStatus}" FontSize="11" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End">
                                                    </local:ExtendedLabel>
                                                </StackLayout>
                                                <local:ExtendedLabel Text="{Binding EventName}" LineBreakMode="TailTruncation" FontFace="PoppinsSemiBold" FontSize="13"  TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="StartAndExpand">
                                                </local:ExtendedLabel>
                                                <local:ExtendedLabel Text="{Binding EventAddress}" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="12"  TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="StartAndExpand">
                                                </local:ExtendedLabel>
                                                <local:ExtendedLabel Text="{Binding EventLitScore}" LineBreakMode="TailTruncation" FontFace="PoppinsMedium" FontSize="12"  TextColor="{x:Static local:Constant.PinkButtonColor}" HorizontalOptions="StartAndExpand">
                                                </local:ExtendedLabel>
                                                <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}" Opacity="0.1" Margin="0" HorizontalOptions="FillAndExpand">
                                                </BoxView>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <local:ExtendedLabel Text="{Binding EventDateTime}" Margin="0,10,0,0" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="11" TextColor="{x:Static local:Constant.FilterLightGreyColor}" HorizontalOptions="StartAndExpand">
                                                    </local:ExtendedLabel>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                        <Image Aspect="AspectFit" Source="{x:Static local:Constant.LikesIcon}" />
                                                        <local:ExtendedLabel Text="{Binding EventLikes}" FontFace="PoppinsRegular" FontSize="13" TextColor="{x:Static local:Constant.FilterLightGreyColor}" VerticalOptions="Center">
                                                        </local:ExtendedLabel>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                                                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">-->
                                                    <Grid HorizontalOptions="StartAndExpand" Margin="0" ClassId="{Binding EventId}" VerticalOptions="Center" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="32" />
                                                        </Grid.RowDefinitions>
                                                        <local:RoundImage Source="{Binding AttendeeImageFirst}" Grid.Column="0" BorderRadius="14"  HeightRequest="32" WidthRequest="32" Aspect="AspectFill" IsVisible="{Binding IsFirstImageVisible}" />
                                                        <local:RoundImage Source="{Binding AttendeeImageSecond}" Grid.Column="1" BorderRadius="14"  HeightRequest="32" WidthRequest="32" Aspect="AspectFill" IsVisible="{Binding IsSecondImageVisible}" />
                                                        <!--<controls:CircleImage Source="{Binding AttendeeImageFirst}" Aspect="AspectFill" HeightRequest="30" WidthRequest="30" IsVisible="{Binding IsFirstImageVisible}" />
														<controls:CircleImage Source="{Binding AttendeeImageSecond}" Aspect="AspectFill" HeightRequest="30" WidthRequest="30" IsVisible="{Binding IsSecondImageVisible}" />
														-->
                                                        <local:ExtendedLabel Text="{Binding AttendeeCount}" Grid.Column="2" HorizontalOptions="Start" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="11"  TextColor="{x:Static local:Constant.FilterLightGreyColor}" VerticalOptions="Center" />
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="View_AllGridTapped" />
                                                        </Grid.GestureRecognizers>
                                                    </Grid>
                                                    <!--</StackLayout>-->
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                                                        <!--<Image Aspect="AspectFit" Source="{x:Static local:Constant.LikesIcon}" />
														<local:ExtendedLabel Text="{Binding EventLikes}" FontFace="PoppinsRegular" FontSize="13" TextColor="{x:Static local:Constant.FilterLightGreyColor}" VerticalOptions="Center">
														</local:ExtendedLabel>-->
                                                        <local:ExtendedLabel x:Name="lblViewAll"   ClassId="{Binding EventId}"  IsVisible="{Binding IsShowViewAll}" TextColor="{x:Static local:Constant.PinkButtonColor}" FontFace="PoppinsSemiBold" Text="View All" FontSize="10" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="End">
                                                            <local:ExtendedLabel.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="View_AllTapped" />
                                                            </local:ExtendedLabel.GestureRecognizers>
                                                        </local:ExtendedLabel>
                                                        <StackLayout ClassId="{Binding EventId}" VerticalOptions="CenterAndExpand" Padding="5,0,5,0">
                                                            <Image Aspect="AspectFit" Source="{x:Static local:Constant.OptionsIcon}" IsVisible="{Binding IsEditIconVisible}" />
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EventEditTapped" />
                                                            </StackLayout.GestureRecognizers>
                                                            <!--<local:ExtendedButton Image="{x:Static local:Constant.FilterIcon}" BackgroundColor="Transparent" IsVisible="{Binding IsEditIconVisible}" BorderColor="Transparent" BorderRadius="0" />
-->
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                                <Frame CornerRadius="15" Padding="8,2,8,2" Margin="0,0,0,3" HasShadow="false" IsVisible="{Binding IsCheckInButtonVisible}" ClassId="{Binding EventId}" OutlineColor="{x:Static local:Constant.PinkButtonColor}" HorizontalOptions="Start">
                                                    <StackLayout Orientation="Horizontal" Padding="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0">
                                                        <Image Source="{x:Static local:Constant.IsCheckInImage}" Aspect="AspectFit" />
                                                        <local:ExtendedLabel FontFace="PoppinsMedium" VerticalOptions="Center" VerticalTextAlignment="Center" x:Name="lblCheckIn" Text="Check In" TextColor="{x:Static local:Constant.PinkButtonColor}" FontSize="11" />
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CheckInTapped" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </local:ExtendedListView.ItemTemplate>
                    </local:ExtendedListView>
                    <local:ExtendedLabel Text="No Events Yet" IsVisible="{Binding IsLocNoEventVisible}" FontFace="PoppinsSemiBold" FontSize="14" Margin="15,10,15,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="FillAndExpand">
                    </local:ExtendedLabel>
                </StackLayout>
            </Grid>
           
            <StackLayout Grid.Row="0" Margin="0,0,15,25" HorizontalOptions="End" VerticalOptions="End">
                <Image Source="{x:Static local:Constant.GpsIcon}" x:Name="imgCurrentLocation" IsVisible="false" Aspect="AspectFit"   Margin="15,0,0,20" VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{x:Static local:Constant.AddEventIcon}" x:Name="imgAddEvent" Aspect="AspectFit"  HorizontalOptions="End"  VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CreateEvent_Tapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Grid x:Name="grdOverlayDialog" Grid.Row="0" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7">
            </Grid>

            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}"  Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
            <StackLayout x:Name="stackcheckInMessage" Grid.Row="0" Spacing="10" IsVisible="false" Margin="47,0,47,10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame x:Name="farmeCheckInMessage" CornerRadius="8" BackgroundColor="White" Padding="0,15,0,8" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <local:ExtendedLabel x:Name="checkInTitle" FontFace="PoppinsMedium" Margin="10,0,10,5" FontSize="14.5" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.BlackColor}">
                        </local:ExtendedLabel>
                        <local:ExtendedLabel Margin="10,0,10,0" x:Name="checkInMessage" FontFace="PoppinsLight" FontSize="11" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.GrayTextColor}">
                        </local:ExtendedLabel>
                        <BoxView HeightRequest="1" Margin="0,5,0,8" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="0">
                            <local:ExtendedLabel Text="{x:Static local:Constant.Ok}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14.5" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OverLayTapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
           
            <yummy:PancakeView x:Name="stackNoEvent" CornerRadius="10" Grid.Row="0" HeightRequest="80" Margin="10,0,10,0" IsVisible="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <StackLayout>
                <local:ExtendedLabel Text="No Events found for this location" FontFace="PoppinsRegular" FontSize="Small" TextColor="#303030" FontAttributes="Bold"/>
                    <local:ExtendedLabel Text="{x:Static local:Constant.Ok}" TextColor="{x:Static local:Constant.PinkTextColor}" FontFace="PoppinsMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="14.5">
                        <local:ExtendedLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </local:ExtendedLabel.GestureRecognizers>
                    </local:ExtendedLabel>
                </StackLayout>
            </yummy:PancakeView>
            <StackLayout x:Name="stackPopUp" Grid.Row="0" Spacing="10" IsVisible="false" Margin="10,0,10,10" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame x:Name="farmePopUp" CornerRadius="5" BackgroundColor="White" Padding="0,10,0,10" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout Padding="5,3,5,3" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.ChoosePhotoText}" FontFace="PoppinsMedium" FontSize="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.ChooseProfileColor}">
                            </local:ExtendedLabel>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.TakePhotoText}" FontFace="PoppinsMedium" FontSize="14" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Take_Photo_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <StackLayout Padding="5,6,5,6" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:ExtendedLabel Text="{x:Static local:Constant.ChoosePhotoText}" FontFace="PoppinsMedium" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="14" TextColor="{x:Static local:Constant.PinkTextColor}">
                            </local:ExtendedLabel>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Pick_Photo_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <local:ExtendedButton FontFace="PoppinsMedium" Clicked="CameraCancel_Clicked" TextColor="{x:Static local:Constant.GrayTextColor}" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" FontSize="16" HeightRequest="50" Text="Cancel" BorderRadius="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>