Pulse/Views/Events/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:local="clr-namespace:Pulse" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Pulse.Views.Events.Page1">
    <ContentPage.Content>
        <StackLayout Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                    <yummy:PancakeView Padding="0,0,0,10" IsClippedToBounds="True" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Image  Grid.Row="0" Grid.Column="0" Source="iconParty.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                                <StackLayout Grid.Row="0" Grid.Column="0" HeightRequest="100" HorizontalOptions="FillAndExpand"/>
                            </Grid>
                            <Grid RowSpacing="5" Padding="10,2,10,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Row="0">
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <local:ExtendedLabel Text="EventName" FontFace="PoppinsRegular" TextColor="HotPink" FontSize="14"/>
                                        <local:ExtendedLabel IsVisible="False" Text="EventName" LineBreakMode="TailTruncation" FontFace="PoppinsSemiBold" FontSize="13" Margin="0,0,0,0" TextColor="Gray" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    <custom:CircleImage Source="iconUser.png" HorizontalOptions="EndAndExpand" Aspect="AspectFill" WidthRequest="100" BorderColor="WhiteSmoke" BorderThickness="1"/>
                                </StackLayout>
                                <local:ExtendedLabel Grid.Row="1" Text="EventAddress" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="12" Margin="0,0,0,0" TextColor="Gray" HorizontalOptions="StartAndExpand">
                                </local:ExtendedLabel>
                                <StackLayout Orientation="Horizontal" Grid.Row="2">
                                    <Image Source="{x:Static local:Constant.TimeImage}" VerticalOptions="CenterAndExpand" HeightRequest="18"/>
                                    <local:ExtendedLabel Text="EventDateTime" TextColor="#303030" FontFace="PoppinsRegular" FontSize="12" VerticalOptions="CenterAndExpand"/>
                                    <local:ExtendedLabel Text="EventStatus" TextColor="DarkOrange" FontFace="PoppinsRegular" FontSize="12" VerticalOptions="CenterAndExpand"/>
                                    <Button Text="Enter" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" TextColor="HotPink" BorderColor="HotPink" BorderWidth="1" CornerRadius="20" HeightRequest="30"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </yummy:PancakeView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>