Pulse/ViewCell/GalleryViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:local="clr-namespace:Pulse;assembly=Pulse"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls1="clr-namespace:Pulse.Controls"
          x:Class="Pulse.GalleryViewCell">
    <ViewCell.View>
        <Grid Margin="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Margin="0,0,0,15" Grid.Row="0" Padding="0">
                <Grid x:Name="stackMedia" IsVisible="{Binding IsImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding FileName}" Grid.Row="0" HeightRequest="{Binding ImageHeight}" Aspect="AspectFill" WidthRequest="{Binding ImageWidth}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Image_tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <local:ExtendedButton x:Name="btnEdit" Grid.Row="0" Text="Report"
                                          Clicked="btnEdit_Clicked" BackgroundColor="Transparent" HorizontalOptions="End" 
                                          VerticalOptions="Start" BorderColor="Transparent" BorderRadius="0" FontSize="Small"/>
                </Grid>
                <Grid x:Name="stackVideoMedia" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsPlayIconVisible}" VerticalOptions="Start" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
<!--                 <local:VideoPlayer AutoPlay="false"   x:Name="videoFile"  BackgroundColor="Black" HeightRequest="{Binding ImageHeight}"  WidthRequest="{Binding ImageWidth}" HorizontalOptions="FillAndExpand"  Source="{Binding VideoFileName}" />
--><!--                <ActivityIndicator x:Name="loader" IsVisible="false" Color="White" IsRunning="true" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
-->               <StackLayout x:Name="stack" HorizontalOptions="FillAndExpand" BackgroundColor="Black" VerticalOptions="FillAndExpand" ></StackLayout>
                  <Grid HorizontalOptions="FillAndExpand" IsVisible="false" x:Name="videothumbnail" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="imgThumbnail" Source="{Binding VideoThumbnailFileName}"  Grid.Row="0" HeightRequest="{Binding ImageHeight}" Aspect="AspectFill" WidthRequest="{Binding ImageWidth}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        </Image>
                        <Image x:Name="imgPlay" Source="{x:Static local:Constant.VideoIcon}"  Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                        </Image>
                 <ActivityIndicator x:Name="loader" IsVisible="false" Color="White" IsRunning="true" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                      <!-- <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped" />
                        </Grid.GestureRecognizers>-->
                    </Grid>

                </Grid>
                <StackLayout Orientation="Horizontal" Margin="15,0,15,5" VerticalOptions="End" IsVisible="{Binding IsVisibleUserName}">
                    <local:ExtendedLabel TextColor="Black" x:Name="userName" Text="{Binding EventName}" FontFace="PoppinsRegular" VerticalOptions="Center" FontSize="10" HorizontalOptions="StartAndExpand" />
                    <local:ExtendedLabel TextColor="Black" x:Name="mediaDate" Text="{Binding MediaDate}" LineBreakMode="NoWrap" FontFace="PoppinsRegular" VerticalOptions="Center" FontSize="10" HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest=".5" Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
            <controls1:CustomFrame x:Name="reportPopup" Margin="0,80,0,0" IsVisible="False"
                                   VerticalOptions="FillAndExpand" 
                                   Padding="0,10,0,0" CornerRadius="20,20,0,0">
                <StackLayout>
                    <BoxView HeightRequest="4" WidthRequest="50" BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand"
                             Margin="0,5,0,0"/>
                    <Label Text="Report" TextColor="Black" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" />
                    <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                    <Label Text="Why are you reporting this Media?" TextColor="Black" FontAttributes="Bold"
                           FontSize="Small" Margin="10,0,10,0"/>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                    <local:ExtendedListView x:Name="ReportListview" ItemTapped="ReportListview_ItemTapped"
                                            SeparatorVisibility="Default" SeparatorColor="Gray">
                        <local:ExtendedListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Label Text="{Binding .}" VerticalTextAlignment="Center" FontSize="Small" TextColor="#303030"/>
                                        <Image Source="arrow_right.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </local:ExtendedListView.ItemTemplate>
                        <local:ExtendedListView.Footer>
                            <StackLayout>
                                <Label Margin="0,30,0,0" Text="Please breifly describe why you find this inapropriate" HorizontalTextAlignment="Center" FontSize="12" TextColor="#303030"/>
                                <controls1:CustomFrame HorizontalOptions="FillAndExpand" CornerRadius="20" HeightRequest="100" Padding="0" Margin="20,0,20,0" BackgroundColor="LightGray">
                                    <local:ExtendedEditor x:Name="descEditor" MaxLength="200"/>
                                </controls1:CustomFrame>
                            </StackLayout>
                        </local:ExtendedListView.Footer>
                    </local:ExtendedListView>
                    <StackLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Command="{Binding CloseReportPopupCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </controls1:CustomFrame>
        </Grid>
    </ViewCell.View>
</ViewCell>
