Pulse/Pages/User/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Pulse;assembly=Pulse"  x:Class="Pulse.ChangePasswordPage" >
	<local:BaseContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:SettingsHeader Grid.Row="0" HorizontalOptions="FillAndExpand"  LogoutVisible="false" VerticalOptions="FillAndExpand" HeadingText="{x:Static local:Constant.ChangePassword}" />
                <StackLayout Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10" Padding="20,25,20,0" Margin="0">
                    <local:MyCustomEntry IsPasswordEyeImageVisible="true" EntryMaxLength="16" Margin="0,10,0,0" x:Name="txtOldPassword" IsPassword="true" KeyBoard="Default" EntryPlaceholder="{x:Static local:Constant.OldPasswordText}" Text="{Binding OldPassword}" HorizontalOptions="FillAndExpand" LabelText="{x:Static local:Constant.OldPasswordText}" />
                    <local:MyCustomEntry IsPasswordEyeImageVisible="true" EntryMaxLength="16" Margin="0,10,0,0" x:Name="txtNewPassword" IsPassword="true" KeyBoard="Default" EntryPlaceholder="{x:Static local:Constant.NewPasswordText}" Text="{Binding NewChangePassword}" HorizontalOptions="FillAndExpand" LabelText="{x:Static local:Constant.NewPasswordText}" />
                    <local:MyCustomEntry IsPasswordEyeImageVisible="true" EntryMaxLength="16" Margin="0,10,0,0" x:Name="txtConfirmPassword" IsPassword="true" KeyBoard="Default" EntryPlaceholder="{x:Static local:Constant.ConfirmPasswordText}" Text="{Binding ConfirmNewPassword}" HorizontalOptions="FillAndExpand" LabelText="{x:Static local:Constant.ConfirmPasswordText}" />
                    <local:ExtendedButton x:Name="btnSignIn" FontSize="13" Margin="0,20,0,0" FontFace="PoppinsMedium" Command="{Binding ChangePassword_Click}" BorderRadius="23" FontAttributes="Bold" HeightRequest="45" Text="{x:Static local:Constant.SubmitButtonText}" TextColor="{x:Static local:Constant.WhiteTextColor}"
                        VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.PinkButtonColor}" />
                </StackLayout>
            </Grid>
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}" Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
	</local:BaseContentPage.Content>
</local:BaseContentPage>
