Pulse/Pages/User/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Pulse.EditProfilePage">
	<local:BaseContentPage.Content>
		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}">
			<Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="35*" />
					<RowDefinition Height="65*" />
				</Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <local:GradientColorStack.Effects>
                    <local:NotchEffect />
                     </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="10,20,10,8" RowSpacing="0" BackgroundColor="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="15*" />
								<ColumnDefinition Width="85*" />
							</Grid.ColumnDefinitions>
							<local:ExtendedButton x:Name="btnBack" Grid.Column="0" Image="{x:Static local:Constant.BackWhiteImage}" Clicked="BackIcon_Tapped" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BorderColor="Transparent" BorderRadius="0" />
							<local:ExtendedLabel Text="Edit Profile" Grid.ColumnSpan="2" FontFace="PoppinsMedium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="15" />
						</Grid>
						<Grid Grid.Row="1" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<controls:CircleImage x:Name="imgUser" HeightRequest="85" Margin="0,20,0,0" WidthRequest="85" BorderThickness="4" BorderColor="{x:Static local:Constant.WhiteTextColor}" Source="{x:Static local:Constant.ProfileIcon}" VerticalOptions="Start" Aspect="AspectFill" HorizontalOptions="CenterAndExpand">
							</controls:CircleImage>
							<Image Grid.Row="0" Margin="0,80,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Source="{x:Static local:Constant.UploadButtonIcon}" Aspect="AspectFit">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Tapped="UploadPhoto_Tapped" NumberOfTapsRequired="1" />
								</Image.GestureRecognizers>
							</Image>
						</Grid>
					</Grid>
				</local:GradientColorStack>
				<ScrollView Grid.Row="1" BackgroundColor="White">
					<StackLayout Margin="15,20,15,15">
						<local:CustomEntry EntryMaxLength="50" Margin="0,0,0,10" SideImage="{x:Static local:Constant.NameIcon}" KeyBoard="Default" EntryPlaceholder="{x:Static local:Constant.NameText}" HorizontalOptions="FillAndExpand" Text="{Binding UpdatedFullName}" LabelText="{x:Static local:Constant.NameText}" />
						<local:DisabledCustomEntry Margin="0,0,0,10" SideImage="{x:Static local:Constant.EmailLightIcon}" HorizontalOptions="FillAndExpand" Text="{Binding Email}" IsVisible="{Binding IsEmailVisible}" LabelText="{x:Static local:Constant.EmailText}" />
						<local:DisabledCustomEntry Margin="0,0,0,10" SideImage="{x:Static local:Constant.UserNameLightIcon}" HorizontalOptions="FillAndExpand" Text="{Binding UserName}" LabelText="{x:Static local:Constant.UsernameText}" />
						<Grid ColumnSpacing="0" Margin="0,0,0,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="8*" />
								<ColumnDefinition Width="92*" />
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Grid.Row="0" Source="{x:Static local:Constant.DobIcon}" VerticalOptions="Center" Aspect="AspectFit" />
							<StackLayout x:Name="stackDob" Grid.Column="1" Grid.Row="0" Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,2,13,2" Margin="0">
								<local:ExtendedLabel x:Name="lblsmallDob" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="{x:Static local:Constant.DobText}" TextColor="{x:Static local:Constant.AddEventEntriesColor}" FontSize="11" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
								<StackLayout Orientation="Horizontal" Margin="0" Padding="0">
									<local:ExtendedLabel x:Name="labelDob" Margin="0,0,0,0" FontFace="PoppinsRegular" Text="12 Dec,2017" FontSize="14" HorizontalOptions="FillAndExpand" TextColor="{x:Static local:Constant.AddEventEntriesColor}" />
									<DatePicker x:Name="dtPkrDob" Date="{Binding UserDob}" IsVisible="false" />
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="Dob_Tapped" NumberOfTapsRequired="1" />
									</StackLayout.GestureRecognizers>
								</StackLayout>
							</StackLayout>
							<BoxView Grid.Row="1" Margin="15,0,0,0" Grid.Column="1" HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}">
							</BoxView>
						</Grid>
						<Grid ColumnSpacing="0" Margin="0,0,0,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="8*" />
								<ColumnDefinition Width="92*" />
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Grid.Row="0" Source="{x:Static local:Constant.MobileIcon}" VerticalOptions="Center" Aspect="AspectFit" />
							<StackLayout x:Name="stackMain" Grid.Column="1" Grid.Row="0" Spacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,2,13,2" Margin="0">
								<local:ExtendedLabel Text="Mobile Number" x:Name="lblSmallMobile" TextColor="Transparent" Margin="0,0,0,0" FontSize="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
								<Grid ColumnSpacing="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="4*" />
										<ColumnDefinition Width="13*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="83*" />
									</Grid.ColumnDefinitions>
									<local:ExtendedLabel Grid.Column="0" Text="+" VerticalTextAlignment="Center" HorizontalOptions="Start"  FontFace="PoppinsRegular" FontSize="14" Margin="0" TextColor="{x:Static local:Constant.AddEventEntriesColor}">
									</local:ExtendedLabel>
									<local:ExtendedEntry x:Name="txtCountryCode" Keyboard="Telephone" MaxLength="3" Text="{Binding CountryCode}" Grid.Column="1" Margin="0,0,2,0" FontFace="PoppinsRegular" PlaceholderColor="{x:Static local:Constant.AddEventEntriesColor}" TextColor="{x:Static local:Constant.AddEventEntriesColor}" FontSize="14"
										VerticalOptions="EndAndExpand" />
									<BoxView x:Name="box1" Grid.Column="2" WidthRequest="1" HeightRequest="5" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}">
									</BoxView>
									<local:ExtendedEntry MaxLength="11" Margin="5,0,0,0" x:Name="txtMobile" Placeholder="Mobile Number" Grid.Column="3" Text="{Binding Mobile}" FontFace="PoppinsRegular" PlaceholderColor="{x:Static local:Constant.AddEventEntriesColor}" TextColor="{x:Static local:Constant.AddEventEntriesColor}" Keyboard="Telephone"
										FontSize="14" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" TextChanged="Mobile_TextChanged" />
								</Grid>
							</StackLayout>
							<BoxView Grid.Row="1" Margin="15,0,0,0" Grid.Column="1" HeightRequest="1" BackgroundColor="{x:Static local:Constant.GrayBoxViewColor}">
							</BoxView>
						</Grid>
						<local:CustomEntry EntryMaxLength="100" Margin="0,0,0,20" SideImage="{x:Static local:Constant.SchoolIcon}" KeyBoard="Default" EntryPlaceholder="{x:Static local:Constant.SchoolText}" HorizontalOptions="FillAndExpand" Text="{Binding School}" LabelText="{x:Static local:Constant.SchoolText}" />
						<local:ExtendedButton FontFace="PoppinsMedium" Margin="0,0,0,10" Command="{Binding UpdateUserClick}" BorderRadius="23" BorderColor="Transparent" BackgroundColor="{x:Static local:Constant.PinkButtonColor}" FontSize="15" HeightRequest="45" Text="Save" TextColor="{x:Static local:Constant.WhiteTextColor}" VerticalOptions="Fill"
							HorizontalOptions="FillAndExpand" />
					</StackLayout>
				</ScrollView>
			</Grid>
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}"  Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
			<Grid x:Name="grdOverlayDialog" Grid.Row="0" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.7">
			</Grid>
			<StackLayout x:Name="stackPopUp" Grid.Row="0" Spacing="10" IsVisible="false" Margin="10,0,10,10" Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
				<Frame x:Name="farmePopUp" CornerRadius="5" BackgroundColor="White" Padding="0,10,0,10" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
						<StackLayout Padding="5,3,5,3" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
							<local:ExtendedLabel Text="{x:Static local:Constant.ChooseProfileText}" FontFace="PoppinsMedium" FontSize="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.ChooseProfileColor}">
							</local:ExtendedLabel>
						</StackLayout>
						<BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
						</BoxView>
						<StackLayout Padding="5,6,5,6" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
							<local:ExtendedLabel Text="{x:Static local:Constant.TakePhotoText}" FontFace="PoppinsMedium" FontSize="14" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Constant.PinkTextColor}">
							</local:ExtendedLabel>
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Take_Photo_Tapped" />
							</StackLayout.GestureRecognizers>
						</StackLayout>
						<BoxView HeightRequest="1" BackgroundColor="{x:Static local:Constant.BoxViewColor}" HorizontalOptions="FillAndExpand">
						</BoxView>
						<StackLayout Padding="5,6,5,6" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
							<local:ExtendedLabel Text="{x:Static local:Constant.ChoosePhotoText}" FontFace="PoppinsMedium" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="14" TextColor="{x:Static local:Constant.PinkTextColor}">
							</local:ExtendedLabel>
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Pick_Photo_Tapped" />
							</StackLayout.GestureRecognizers>
						</StackLayout>
					</StackLayout>
				</Frame>
				<local:ExtendedButton FontFace="PoppinsMedium" Clicked="CameraCancel_Clicked" TextColor="{x:Static local:Constant.GrayTextColor}" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" FontSize="16" HeightRequest="50" Text="Cancel" BorderRadius="9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
			</StackLayout>
		</Grid>
	</local:BaseContentPage.Content>
</local:BaseContentPage>