Pulse/Pages/User/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls1="clr-namespace:Pulse.Controls" x:Class="Pulse.ForgotPasswordPage">
	<local:BaseContentPage.Content>
		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
			<Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="10*" />
					<RowDefinition Height="90*" />
				</Grid.RowDefinitions>
				<local:AppNavigationHeader Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HeaderTitle="Forgot Password" IsBackButtonVisible="true" IsHeaderTitleVisible="true" />
				<StackLayout Grid.Row="1" Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="25,0,25,0">
					<Image Source="{x:Static local:Constant.OtpLock}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,25,0,20">
					</Image>
					<local:ExtendedLabel Text="{x:Static local:Constant.TroubleSigningIn}" FontFace="PoppinsMedium" FontSize="16" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.BlackSimilarColor}" />
					<local:ExtendedLabel Text="{x:Static local:Constant.ForgotEmailMessage}" FontFace="PoppinsLight" Margin="0,8,0,0" FontSize="12" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.GrayTextColor}" />
					<local:ExtendedLabel Text="{x:Static local:Constant.ForgotEmailRecieveMessage}" FontFace="PoppinsLight" FontSize="12" HorizontalOptions="CenterAndExpand" TextColor="{x:Static local:Constant.GrayTextColor}" />
					<local:MyCustomEntry IsPasswordEyeImageVisible="false" IsCheckIconVisible="false" EntryMaxLength="256" Margin="5,30,5,23" x:Name="txtEmail" KeyBoard="Email" EntryPlaceholder="{x:Static local:Constant.EmailText}" HorizontalOptions="FillAndExpand" Text="{Binding Email}" LabelText="{x:Static local:Constant.EmailText}" />
					<local:ExtendedButton x:Name="btnSubmit" FontSize="13" Margin="0,10,0,0" FontFace="PoppinsMedium" Command="{Binding ForgotPasswordClick}" BorderRadius="23" FontAttributes="Bold" HeightRequest="45" Text="{x:Static local:Constant.SubmitButtonText}" TextColor="{x:Static local:Constant.WhiteTextColor}"
						VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.PinkButtonColor}" />
				</StackLayout>
			</Grid>
			<Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <controls1:CustomLoader 
            x:Name="loader"
            Source="icon.png"
            RotationLenght="1000"
            IsVisible="{Binding IsLoading}" 
            IsRunning="{Binding IsLoading}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
                        <!--<ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}" Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />-->
						<Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
						</Label>
					</StackLayout>
				</Frame>
			</Grid>
		</Grid>
	</local:BaseContentPage.Content>
</local:BaseContentPage>