Pulse/Views/Common/SettingsHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Pulse;assembly=Pulse" x:Class="Pulse.SettingsHeader">
    <local:GradientColorStack stackOrientation="Horizontal" x:Name="stack" StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <local:GradientColorStack.Effects>
                    <local:NotchEffect />
       </local:GradientColorStack.Effects>
        <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="15,22,15,10" BackgroundColor="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="50*" />
				<ColumnDefinition Width="25*" />
			</Grid.ColumnDefinitions>
			<StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<Image x:Name="btnBackArrow" Source="{x:Static local:Constant.BackWhiteImage}" IsVisible="{Binding IsBackButtonVisible}" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" />
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BackTapped" />
				</StackLayout.GestureRecognizers>
			</StackLayout>
			<local:ExtendedLabel x:Name="lblHeader" Text="Settings" FontFace="PoppinsMedium" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="15" />
			<local:ExtendedLabel x:Name="btnLogout" Text="Logout" FontFace="PoppinsMedium" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="15">
				<local:ExtendedLabel.GestureRecognizers>
					<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="HandleSignout" />
				</local:ExtendedLabel.GestureRecognizers>
			</local:ExtendedLabel>
		</Grid>
	</local:GradientColorStack>
</ContentView>