Pulse/Pages/Friends/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Pulse;assembly=Pulse"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Pulse.Pages.Friends.ContactsPage" x:Name="ContactPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#fff">
            <Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" StartColor="#eead92" Spacing="0"
                                          EndColor="#dc70b7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:GradientColorStack.Effects>
                        <local:NotchEffect />
                    </local:GradientColorStack.Effects>
                    <Grid VerticalOptions="FillAndExpand" x:Name="topStack" Margin="15,20,11,8" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <local:ExtendedButton x:Name="btnBack" Grid.Column="0" Image="cross_add_event.png" Clicked="Cross_Clicked"
                                              BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" 
                                              BorderColor="Transparent" BorderRadius="0"/>
                        <local:ExtendedLabel Text="My Contacts" FontFace="PoppinsMedium" Grid.Column="1" VerticalOptions="Center"
                                             HorizontalOptions="CenterAndExpand" TextColor="#fff"
                                             FontSize="15"/>
                        <local:ExtendedButton Grid.Column="2" Image="search_white.png" IsVisible="False"
                                              BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center"
                                              BorderColor="Transparent" BorderRadius="0" Clicked="ExtendedButton_Clicked"/>
                    </Grid>
                </local:GradientColorStack>
                <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="13,13,13,0">
                    <yummy:PancakeView CornerRadius="10" Padding="3,0,3,0" 
                                       BackgroundColor="#fff" 
                                       HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Padding="0">
                            <Image Source="search.png" VerticalOptions="Center" Aspect="AspectFit"
                                   HorizontalOptions="Start" />
                            <local:ExtendedEntry FontFace="PoppinsMedium" Placeholder="Search Friends"
                                                Text="{Binding SearchText}"
                                                 PlaceholderColor="#28324e"
                                                 TextColor="#28324e" 
                                                 Keyboard="Default" FontSize="14" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                            <Image Source="search_close.png" IsVisible="{Binding IsSearchCloseVisible}"
                                   VerticalOptions="Center" Aspect="AspectFit" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CrossIcon_Tapped" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </yummy:PancakeView>
                    <local:ExtendedListView ItemsSource="{Binding ContactList}" VerticalScrollBarVisibility="Never" HasUnevenRows="True" 
                                            SeparatorVisibility="None" BackgroundColor="#f8f8f8" 
                                            VerticalOptions="FillAndExpand" Scrolled="ExtendedListView_Scrolled">
                        <local:ExtendedListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid ColumnDefinitions="Auto,*, Auto" RowDefinitions="Auto" BackgroundColor="White" Padding="10" Margin="5">
                                            <controls:CircleImage Grid.Column="0" HeightRequest="50" WidthRequest="50" 
                                                              Source="{Binding ProfileImage}" VerticalOptions="CenterAndExpand" 
                                                              BorderThickness="2" BorderColor="Transparent" Aspect="AspectFill"
                                                              HorizontalOptions="Start"/>
                                            <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">
                                                <local:ExtendedLabel Text="{Binding name}" FontFace="PoppinsMedium" 
                                             TextColor="#303030"
                                             FontSize="15" />
                                                <local:ExtendedLabel Text="{Binding contactNumber}" FontFace="PoppinsMedium" 
                                             TextColor="#303030"
                                             FontSize="15" />
                                            </StackLayout>
                                            <local:ExtendedButton Text="{Binding FriendType}" FontSize="10" Grid.Column="2" WidthRequest="94" HeightRequest="30"
                                                                  FontFace="PoppinsMedium" HorizontalOptions="End" TextColor="#d576a5"
                                                                  VerticalOptions="CenterAndExpand" BackgroundColor="#fff" BorderWidth="1" BorderColor="#d576a5"
                                                                  CornerRadius="20" Command="{Binding  Source={x:Reference ContactPage},
                                                                  Path=BindingContext.FriendTypeCommand}" CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </local:ExtendedListView.ItemTemplate>
                    </local:ExtendedListView>
                </StackLayout>
            </Grid>
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
                <Frame x:Name="frmOverLay" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent" HasShadow="false">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                        <ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}" Color="White" IsRunning="{Binding IsLoading}" 
                                           VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="lblLoaderMessage" Text="Syncing contacts..." TextColor="White" FontSize="12" VerticalOptions="Center"
                               HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>