Pulse/Pages/Friends/SearchFriendPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:local="clr-namespace:Pulse;assembly=Pulse" xmlns:controls1="clr-namespace:Pulse.Controls" x:Class="Pulse.SearchFriendPage">
	<local:BaseContentPage.Content>
		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
			<Grid x:Name="grdMain" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
                <local:GradientColorStack stackOrientation="Horizontal" Grid.Row="0" StartColor="{x:Static local:Constant.LightPinkColor}" Spacing="0" EndColor="{x:Static local:Constant.DarkPinkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <local:GradientColorStack.Effects>
                    <local:NotchEffect />
                     </local:GradientColorStack.Effects>
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="20" x:Name="topStack" Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="10,25,10,10" BackgroundColor="Transparent">
                        <Image Source="back.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Cancel_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <yummy:PancakeView x:Name="searchFrame" CornerRadius="10" Padding="5" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" HorizontalOptions="FillAndExpand">
							<StackLayout Orientation="Horizontal">
								<Image Source="{x:Static local:Constant.SearchBlackIcon}" VerticalOptions="Center" Aspect="AspectFit" HorizontalOptions="Start" />
								<local:ExtendedEntry FontFace="PoppinsMedium" Placeholder="Search Friends" x:Name="entryUser" TextChanged="SearchEntry_TextChanged" PlaceholderColor="{x:Static local:Constant.SearchFriendTextColor}" TextColor="{x:Static local:Constant.SearchFriendTextColor}" Keyboard="Default" FontSize="14" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
								<Image x:Name="iconCross" Source="{x:Static local:Constant.SearchCloseIcon}" IsVisible="False" VerticalOptions="Center" Aspect="AspectFit" HorizontalOptions="End">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Tapped="CrossIcon_Tapped" NumberOfTapsRequired="1" />
									</Image.GestureRecognizers>
								</Image>
							</StackLayout>
						</yummy:PancakeView>
						<local:ExtendedLabel IsVisible="False" Text="Cancel" FontFace="PoppinsMedium" VerticalOptions="Center" HorizontalOptions="End" TextColor="{x:Static local:Constant.WhiteTextColor}" FontSize="12">
							<local:ExtendedLabel.GestureRecognizers>
								<TapGestureRecognizer Tapped="Cancel_Tapped" NumberOfTapsRequired="1" />
							</local:ExtendedLabel.GestureRecognizers>
						</local:ExtendedLabel>
					</StackLayout>
				</local:GradientColorStack>
				<StackLayout Grid.Row="1" BackgroundColor="{x:Static local:Constant.LightBackGroungColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<local:ExtendedListView x:Name="listViewfriends" ItemsSource="{Binding ListUsers}"  IsVisible="{Binding IsListUserVisible}" ItemSelected="lstSearchFriendTapped" LoadMoreCommand="{Binding LoadMoreUsers}" BackgroundColor="Transparent" RowHeight="80" HasUnevenRows="false" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
						<local:ExtendedListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<ViewCell.View>
										<Frame HasShadow="false" CornerRadius="{Binding cornerRadius}" Margin="10,7,10,0" Padding="10" BackgroundColor="{x:Static local:Constant.WhiteTextColor}">
											<StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="Transparent" HeightRequest="58">
												<controls:CircleImage HeightRequest="40" WidthRequest="40" Source="{Binding friendPic}" VerticalOptions="CenterAndExpand" Aspect="AspectFill" HorizontalOptions="Start">
												</controls:CircleImage>
												<StackLayout VerticalOptions="Center" Margin="10,0,0,0" HorizontalOptions="FillAndExpand" Spacing="-5">
													<local:ExtendedLabel Text="{Binding friendFullname}" LineBreakMode="TailTruncation" FontFace="PoppinsSemiBold" FontSize="14" Margin="0,0,0,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="FillAndExpand">
													</local:ExtendedLabel>
													<local:ExtendedLabel Text="{Binding friendUsername}" LineBreakMode="TailTruncation" FontFace="PoppinsRegular" FontSize="12" Margin="0,0,0,0" TextColor="{x:Static local:Constant.FilterLightGreyColor}" HorizontalOptions="FillAndExpand">
													</local:ExtendedLabel>
													<local:ExtendedLabel Text="{Binding friendMutual}" LineBreakMode="TailTruncation" FontFace="PoppinsLight" FontSize="11" Margin="0,0,0,0" TextColor="{x:Static local:Constant.VeryLightGrayColor}" HorizontalOptions="FillAndExpand">
													</local:ExtendedLabel>
												</StackLayout>
												<local:ExtendedButton friendType="AddFriend" ClassId="{Binding friendId}"  FontSize="10" 
                                                                      WidthRequest="94" IsVisible="{Binding IsAddFriendButtonVisible}" 
                                                                      Clicked="Friend_Button_Clicked"  HorizontalOptions="EndAndExpand" 
                                                                      VerticalOptions="Center" FontFace="PoppinsMedium"
                                                                      Text="{x:Static local:Constant.AddFriendText}" 
                                                                      BackgroundColor="{x:Static local:Constant.PinkButtonColor}" 
                                                                      TextColor="{x:Static local:Constant.WhiteTextColor}">
													<local:ExtendedButton.HeightRequest>
														<OnPlatform x:TypeArguments="x:Double" iOS="27" Android="29" />
													</local:ExtendedButton.HeightRequest>
													<local:ExtendedButton.BorderRadius>
														<OnPlatform x:TypeArguments="x:Int32" iOS="14" Android="16" />
													</local:ExtendedButton.BorderRadius>
												</local:ExtendedButton>
												<local:ExtendedButton ClassId="{Binding friendId}" friendType="Friends" FontSize="10" IsVisible="{Binding IsFriendsButtonVisible}" WidthRequest="94" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontFace="PoppinsMedium" Text="{x:Static local:Constant.FriendText}" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" BorderWidth="1"
													BorderColor="{x:Static local:Constant.InActiveMenuTextColor}" TextColor="{x:Static local:Constant.InActiveMenuTextColor}">
													<local:ExtendedButton.HeightRequest>
														<OnPlatform x:TypeArguments="x:Double" iOS="27" Android="29" />
													</local:ExtendedButton.HeightRequest>
													<local:ExtendedButton.BorderRadius>
														<OnPlatform x:TypeArguments="x:Int32" iOS="14" Android="16" />
													</local:ExtendedButton.BorderRadius>
												</local:ExtendedButton>
												<local:ExtendedButton ClassId="{Binding friendId}" FontSize="9" friendType="CancelRequest" WidthRequest="96" IsVisible="{Binding IsCancelRequestButtonVisible}" Clicked="Friend_Button_Clicked" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontFace="PoppinsMedium" Text="{x:Static local:Constant.CancelRequestText}" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" BorderWidth="1" BorderColor="{x:Static local:Constant.PinkButtonColor}"
													TextColor="{x:Static local:Constant.PinkButtonColor}">
													<local:ExtendedButton.HeightRequest>
														<OnPlatform x:TypeArguments="x:Double" iOS="27" Android="29" />
													</local:ExtendedButton.HeightRequest>
													<local:ExtendedButton.BorderRadius>
														<OnPlatform x:TypeArguments="x:Int32" iOS="14" Android="16" />
													</local:ExtendedButton.BorderRadius>
												</local:ExtendedButton>
												<local:ExtendedButton ClassId="{Binding friendId}" FontSize="9" friendType="ConfirmRequest" WidthRequest="96" IsVisible="{Binding IsConfirmRequestButtonVisible}" Clicked="Friend_Button_Clicked" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontFace="PoppinsMedium" Text="{x:Static local:Constant.ConfirmRequestText}" BackgroundColor="{x:Static local:Constant.WhiteTextColor}" BorderWidth="1" BorderColor="{x:Static local:Constant.PinkButtonColor}"
													TextColor="{x:Static local:Constant.PinkButtonColor}">
													<local:ExtendedButton.HeightRequest>
														<OnPlatform x:TypeArguments="x:Double" iOS="27" Android="29" />
													</local:ExtendedButton.HeightRequest>
													<local:ExtendedButton.BorderRadius>
														<OnPlatform x:TypeArguments="x:Int32" iOS="14" Android="16" />
													</local:ExtendedButton.BorderRadius>
												</local:ExtendedButton>
											</StackLayout>
										</Frame>
									</ViewCell.View>
								</ViewCell>
							</DataTemplate>
						</local:ExtendedListView.ItemTemplate>
					</local:ExtendedListView>
					<local:ExtendedLabel Text="No User Found" IsVisible="{Binding IsNoUserFoundVisible}" FontFace="PoppinsSemiBold" FontSize="14" Margin="15,10,15,0" TextColor="{x:Static local:Constant.GrayTextColor}" HorizontalOptions="FillAndExpand">
													</local:ExtendedLabel>
				</StackLayout>
			</Grid>
            <Grid x:Name="grdOverlay" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                <Frame x:Name="frmOverLay" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HasShadow="false" CornerRadius="12" Opacity="0.7">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <controls1:CustomLoader 
            x:Name="loader"
            Source="icon.png"
            RotationLenght="1000"
            IsVisible="{Binding IsLoading}" 
            IsRunning="{Binding IsLoading}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
                        <!--<ActivityIndicator x:Name="loader" IsVisible="{Binding IsLoading}"  Color="White" IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" />-->
                        <Label x:Name="lblLoaderMessage" Text="Please wait..." TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
		</Grid>
	</local:BaseContentPage.Content>
</local:BaseContentPage>